*{
    margin:0px;
    padding:0px;
}
body{
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Oswald", sans-serif;
}


ul{
    padding-left:0px!important;
    margin:0px!important;
    list-style:none!important;
}
img{
    width:100%;
    height:100%;
}
:root{
    --primary-color:#FE434C;
    --bg-secondary-color:#F28F89;
    --color-secondary:#ffffff;
}
a{
    text-decoration:none;
}
.button.event_button {
    background-color: var(--primary-color);
}
.button.event_button a{
    color:#fff;
}
.button.event_button:hover a{
    color:#000;
}
.event-para{
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    height: 120px;
    overflow-y: auto;
    padding-right:8px;
}

.goog-te-gadget-simple {
    background-color: #fe434c!important;
    border-left: 1px solid #D5D5D5;
    font-size: 3px;
    display: inline-block;
    padding-top: 1px;
    padding-bottom: 0px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    background-color: var(--primary-color);
    transition: all 0.5s;
    border-radius: 5px;
    border:none!important;
}
.goog-te-gadget-simple:before{
     content: "";
    font-weight: 700;
    display: inline-block;
    background: url('../image/gt-img.png');
    height: 100%;
    width: 100%;
    background-size: 70% 70%;
    background-position: center;
    background-repeat: no-repeat;
}

.goog-te-gadget-simple img{
    display:none;
}

.VIpgJd-ZVi9od-xl07Ob-lTBxed {
    display:none;
}

.top-header{
    background-color:var(--bg-secondary-color);
    color:var(--color-secondary);
    padding:6px 0px;
    display:none;
}

.stricky-fixed{
    top: 0%;
    position: sticky !important;
    background-color: white;
    z-index: 99 !important;
    box-shadow: 0px 0px 12px #80808069;
    transform: translateY(0%);
    transition: all 0.5s ease;
    border-radius:0px 0px 30px 30px;
}

.top-header .row{
    align-items:center;
}

.number ul{
    display:flex;
    gap:16px;
    justify-content:end;
}

.number ul li i{
    width:36px;
    height:36px;
    line-height:36px;
    margin-right: 6px;
    background-color: transparent;
    border:1px solid var(--color-secondary);
    font-size: 16px;
    border-radius:50%;
    text-align:center;
}
.number ul li a{
    color:white;
    font-weight:600;
    text-transform:capitalize;
    letter-spacing:0.5px;
}
.follow{
    display: flex;
    justify-content:end;
    gap:12px;
}
.follow-icon{
    display: flex;
    align-items:center;
    gap:12px;
}
.follow-icon i{
    font-size:20px;
}
.follow b{
    text-transform:capitalize;
    letter-spacing:0.5px;
}
.menu-list ul{
    display:flex;
    /*justify-content:space-between;*/
    flex-wrap: wrap;
    padding:0px 20px;
    column-gap: 30px;
    justify-content: center;
}
.menu .row{
    align-items:center;
}
.menu-list ul li{
    position: relative;
    padding:20px 0px;
}
.menu-list ul li a{
    text-transform:capitalize;
    font-weight:600;
    color:black;
    font-size:17px;
    display:block;
}
.menu-list .inner-list .sub-menu li a{
    text-transform:unset!important;
}
.bg-banner{
    background-image: url(../image/banner-bg.jpg);
    background-size: cover;
    position: relative;
    top: 110px;
}
.banner-section .row{
    align-items:center;
}
.banner-section{
    position: relative;
    z-index:1;
}
.button{
    border:none;
    background:var(--bg-secondary-color);
    border-radius:6px;
}
.button a{
    text-transform: capitalize;
    font-size: 18px;
    color: black;
    display: block;
    padding: 14px 50px;
    font-weight:600;
}
.banner-info h2{
    font-size:48px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color:var(--color-secondary);
}
.banner-info p{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    color:var(--color-secondary);
}
.bg-banner::after{
    content:"";
    position: absolute;
    top:0%;
    left:0%;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 / 30%);
}
.logo {
    position: relative;
    z-index: 2;
    /*margin-top: -50px;*/
    padding: 8px 5px;
    /*background-color: #FAF0E6;*/
    border-radius: 0 0 0 30px;
    /*clip-path: polygon(100% 0, 100% 70px, calc(100% - 38px) 100%, 0 100%, 0 0);*/
    width:90%;
}

.jpl-logo {
    margin-left:auto;
}


.jpl-logo-box {
    padding-top: 6px;
    text-align:center;
}

.jpl-logo-box .logo {
    padding: 0;
    padding-bottom: 8px;
    margin: auto;
}

.jpl-logo-box span {
    display: inline-block;
    text-align: center;
    font-size: 12px;
    font-weight:600;
    /*color:red;*/
}

.logo a {
    display:inline-block;
}

.bg-menu .container-fluid{
    padding-left:0px;
}
.bg-menu{
    background: white;
    border-radius: 0px 0px 30px 30px;
}
.main-menu{
    position: absolute;
    z-index:3;
    width:100%;
}
.sub-menu{
    position: absolute;
    width: 320px;
    background: white;
    padding: 12px !important;
    border-radius: 0px 0px 8px 8px;
    left: 0%;
    top: 100px;
    z-index:1;
    visibility:hidden!important;
    opacity:0;
    transition:all 0.5s ease;
    justify-content:flex-start !important;
    border-top: 2px solid var(--primary-color);
        box-shadow: 0 0 4px #cbcbcb;
}
.sub-menu li{
    padding:0px!important;
    margin-bottom:8px;
}
.sub-menu li a{
    color:black!important;
}
.menu-list ul li:hover .sub-menu{
    top:65px;
    visibility:visible!important;
    opacity:1;
    /*border-top: 2px solid var(--primary-color);*/
}
.menu-list li:hover a, .menu-list li a.active{
    color:var(--primary-color);
}

.menu-list li a.active{
    color:var(--primary-color)!important;
}
.sub-menu li a:hover{
    color:var(--primary-color)!important;
}

.menu-list li a.active {
    color: var(--primary-color);
}

.banner-image{
    width:100%;
}
.banner-info {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40%;
    transform: translate(-50%, -50%);
    text-align:center;
    z-index:1;
}
.bg-banner-section{
    position: relative;
}
.bg-banner-section:after{
    position: absolute;
    content:"";
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.3);
}
.button {
    --color:white;
    position: relative;
    overflow: hidden;
    font-weight: 400;
    font-size: 17px;
    font-family: inherit;
    text-transform: uppercase;
    z-index: 1;
    border:1px solid transparent;
   }
   
   .button::before, .button::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--color);
    transition: 0.3s ease;
   }
   
   .button::before {
    top: -1em;
    left: -1em;
   }
   
   .button::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
   }
   
   .button:hover::before, .button:hover::after {
    height: 410px;
    width: 410px;
   }
   
   .button:hover {
    color: rgb(10, 25, 30);
   }
   
   .button:active {
    filter: brightness(.8);
   }
   .bg-about-section{
    padding:100px 0px;
   }
   .menarche-image{
    position: relative;
   }
   .menarche-first img{
     border-radius:50%;
     object-fit:cover;
   }
   
   .menarche-first {
    border-radius: 50%;
    width:500px;
    height:500px;
}

.menarche-second img{
    border-radius:50%;
    object-fit:cover;
  }
  .menarche-second {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    position: absolute;
    bottom: 3%;
    right: 6%;
    z-index: 0;
}
.menarche-second::before{
    content:"";
    position: absolute;
    left:4%;
    top:5%;
    width:100%;
    height:100%;
    border-radius:50%;
    z-index:-1;
    background-color:var(--bg-secondary-color);
}
.inner-info h5 {
    border: 1px solid var(--primary-color);
    margin-bottom: 1rem;
    letter-spacing: .1em;
    font-size: 15px;
    font-weight: 500;
    color: var(--primary-color);
    border-radius: 40px;
    padding: 5px 20px 5px 20px;
    display: inline-block;
    letter-spacing:0px;
}
.inner-info h2{
    font-size:44px;
    font-weight:600;
    text-transform:capitalize;
    letter-spacing:0px;
    margin-bottom:1rem;
}
.inner-info h2 span{
    color:var(--primary-color);
}
.inner-info p{
    font-weight:400;
    line-height:1.7;
    font-size:16px;
    margin-bottom: 1.5rem;
}
.inner-info .button a{
    padding:12px 50px;
}
.section-heading {
    text-align: center;
    margin-bottom: 3rem;
}


.section-heading h5{
    font-size:24px;
    font-weight:500;
    text-transform:capitalize;
    color:var(--primary-color);
    
}
.section-heading h2{
    font-size:44px;
    font-weight:700;
    /*text-transform:capitalize;*/
}
.event-image{
    position: relative;
    overflow:hidden;
}
.event-image img{
    transition:all 0.5s ease;
    border-bottom:1px solid #f5f5f5;
}

.topic{
    display:flex;
    text-transform: capitalize;
    gap:10px;
    /*justify-content: space-between;*/
    align-items:center;
    
}

.topic span{
    font-size: 20px;
    text-transform: capitalize;
    /*width: 10%;*/
}

.topic strong{
    font-size: 18px;
    font-weight: 500;
    /*width: 85%;*/
}


.event-image img:hover{
    transform:scale(1.05);
}
.seat{
    position: absolute;
    font-weight: 700;
    font-size: 17px;
    letter-spacing: 1px;
    color: #fff;
    bottom: 0;
    left: 0;
    padding: 10px 20px;
    transition: all .35s;
    background-color:var(--bg-secondary-color);
    border-radius: 0px 5px 0px 5px;
    letter-spacing:0px;
}
.seat i{
    margin-right:6px;
}
.event-info{
    padding:18px 20px 25px;
    background-color:white;
}
.event-box{
    box-shadow: 0 10px 25px rgba(0,0,0,.04);
    background-color:#fff;
}

.bg-event-section>.container>.row>.col-lg-4 {
    display: flex;
}

.event-time{
    display: flex;
    align-items:center;
    justify-content:space-between;
}
.event-time p{
    margin-bottom:0px;
    font-size:15px;
    color:#2d373c!important;
    font-weight:600!important;
    margin-bottom:0px!important;
}
.event-time span {
    margin-bottom:0px;
    font-size:15px;
    font-weight:600;
    color:#2d373c;
}
.event-time p i {
    font-size:18px;
    margin-right:4px;
    color:var(--primary-color);
}
.event-time span i {
    font-size:18px;
    margin-right:4px;
    color:var(--primary-color);
}
.event-info h3 a{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-transform: capitalize;
    color: #2d373c;
    margin:15px 0px;
    font-family: "Oswald", sans-serif;
    transition: all 0.5s;
}

.event-box:hover .event-info h3 a {
    color: var(--primary-color);
    
}

.event-info p{
    text-align: justify;
    font-size: 15px;
    font-weight: 400;
    color: black;
    line-height: 1.6;
    margin-bottom:15px;
    
}


.event-para::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
}
.event-para::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

.event-para::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color); 
}
.event-para::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
}


.bg-event-section {
    padding: 60px 0px;
    background-color: rgb(242 143 137 / 10%);
}
.event-info .button a{
    font-size: 16px;
    padding: 6px 40px;
    font-weight: 600;
}
.bg-event-section .row{
    margin-top:25px;
}
.bg-event-section .expert-button{
    margin-top:2rem;
}


/*testimonials*/

.testimonials{
    padding: 70px 0px;
    background: rgb(242 143 137 / 10%);
}

.patient-image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--bg-secondary-color);
}

.patient-image img{
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}


.patient-p{
    display: flex;
    justify-content: flex-end;
    /*align-items: center;*/
    align-items: center;
}

.patient-details{
    padding-right: 20px;
}

.patient-slide{
    padding: 40px 25px;
    background-color: var(--color-secondary);
    border-radius: 10px;
    /*background: rgb(255 202 199 / 10%);*/
    /*border: 1px solid var(--primary-color);*/
}

.patient-testimonial{
    margin-top: 30px;
}

.patient-details h4{
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: right;
}

.patient-review {
    margin-top: 10px;
    position: relative;
    margin-bottom: 30px;
}

.patient-review img {
    width: 80px;
    height: 80px;
    transform: rotate(180deg);
    position: absolute;
    top: -146px;
    opacity: 0.3;
}

.patient-review p {
    margin: 20px 0px;
    font-size: 18px;
    height:135px;
    overflow-y:auto;
}

.patient-review p::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
}
.patient-review p::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

.patient-review p::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color); 
}
.patient-review p::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
}

.img2{
     transform: rotate(0deg)!important;   
}

.patient-review img.img2 {
    position: absolute;
    right: 240px;
    top: 49px;
    display: none;
}

.img-patient img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: all 2s;
    object-fit:cover;
}
.img-patient:hover img {
    transform: scale(1.1);

}
.img-patient {
    width: 600px;
    height: 600px;
    margin-left: 20px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.testimonials .section-heading {
    text-align: left;
}

.t-arrow.slick-arrow {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: var(--bg-secondary-color);
    color: var(--color-secondary);
    text-align: center;
    line-height: 40px;
    border-radius: 100%;
    cursor: pointer;
    position: absolute;
    bottom: -5%;
}

.prev-arrow {
    right: 10%;
    z-index: 2;
}

.next-arrow {
    right: 2%;
}


.testimonial-rating {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.testimonial-rating li i {
    color: var(--bg-secondary-color);
}

.testimonial-bg>.row {
    align-items: center;
}

.footer-main {
    padding: 50px 0 10px;
    background: #ffeeef;
}

.footer-main>.container>.row { 
    justify-content:space-between;
}


.footer-main .footer-title  {
    margin-bottom: 20px;
    border-bottom: 1px solid #ffe0e0;
}

.footer-main .footer-title h2 {
    text-transform: capitalize;
    font-size: 26px;
    /*color: var(--color-secondary);*/
}

.f-contact-list li {
    margin-bottom: 15px;
}

.f-contact-list li a {
    display: flex;
    align-items: center;
    column-gap: 10px;
    color: #000;
    transition: all 1s;
}
.f-contact-list li a i {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 35px;
    line-height: 35px;
    border-radius: 100%;
    background-color: var(--primary-color);
    color: var(--color-secondary);
    font-size: 15px;
}

.f-contact-list li a span {
    font-size: 16px;
    font-weight: 500;
    width: 80%;
    display: block;
}

.f-contact-list li:hover a {
    color: var(--primary-color);
    transform: translateX(10px);
}



.f-link-list li {
    margin-bottom: 10px;
}

.f-link-list li a {
    display: flex;
    align-items: center;
    column-gap: 10px;
    color: #000;
    transition: all 1s;
}

.f-link-list li a i {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 600;
}

.f-link-list li a span {
    text-transform: capitalize;
    font-size: 18px;
}

.f-link-list li:hover a {
    transform: translateX(10px);
    color: var(--primary-color);
}

.footer-social {
    display: flex;
    column-gap: 10px;
    justify-content: flex-end;
    align-items: center;
}

.footer-social li a i {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border: 1px solid #f3f3f3;
    background-color: var(--primary-color);
    border-radius: 100%;
    font-size: 17px;
    transition: all 0.5s;
}

.footer-social li a i:hover {
    transform: translateY(-10px);
}

.footer-social span {
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
}

.footer-logo {
    width: 39%;
    /*margin: auto;*/
    margin-bottom: 12px;
}

.copyright-main {
    padding: 10px 0 0;
    background-color: #ffeeef;
    border-top: 1px solid #ffe0e0;
    /*margin-top: 30px;*/
}

.copyright-main>.container>.row {
    align-items: center;
}
.copyright-main p {
    margin-bottom: 0;
    vertical-align: middle;
    font-weight: 600;
}

.disclaimer-box {
    margin: 20px 0;
    font-size:15px;
}

.disclaimer-box  span{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    /*color: red;*/
    padding-right:5px;
}

.disclaimer-box  span i {
    color:red;
}

/* .footer-news {
    margin: 20px 0;
} */
.footer-news p {
    font-size: 28px;
    font-weight: 600;
    text-transform: capitalize;
    margin: auto;
    margin-bottom: 8px;
}

.footer-news span {
    font-size: 16px;
    /*text-transform: capitalize;*/
    margin-bottom: 10px;
    display: inline-block;
}

.f-news-input {
    position: relative;
}

.f-news-input input{
    width: 100%;
    height: 45px;
    border-radius: 4px;
    border: 1px solid #d4d4d4;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
    outline: none;
}

.f-news-input input:focus {
    border: 1px solid var(--bg-secondary-color);
}

.f-news-input input::placeholder {
    font-weight: 400;
}
.f-news-title h2{
    margin-bottom:12px;
}

.f-news-input button{
    border: none;
    background: var(--bg-secondary-color);
    position: absolute;
    right: 0px;
    top: 40%;
    transform: translateY(-50%);
    padding: 10px 20px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.f-news-input button i {
    font-size: 18px;
    color: #fff;
    line-height: 1;
}
.expert-slider .slick-slide{margin:0px 12px 2rem 12px;}
.expert-main{
    padding: 40px 20px;
    overflow: hidden;
    position: relative;
    border-radius: 6px;
    transition:all 0.5s ease;
    border:1px solid rgba(128, 128, 128, 0.2);
}
.expert-image{
    width: 200px;
    height:200px;
    border-radius:50%;
    margin-right: 30px;
    border: 1px solid  #f3f3f3;
}
.expert-image img{
    border-radius:50%;
    object-fit:cover;
    object-position:top;
}

.expert-main svg{
    position: absolute;
    left: 0;
    top: 0;
    width: 70%;
    transition:all 0.5s ease;
    fill: #e9e9e9;
}
.expert-main:hover svg{
    fill:var(--bg-secondary-color);
}

.expert-photo-main{
    max-width:185px;
    max-height:185px;
}
.expert-icon{
    border-radius:20px;
    background-color:var(--bg-secondary-color);
}
.expert-icon ul{
    display: flex;
    justify-content:space-between;
    align-items:center;
}
.expert-icon ul li a{
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    color:var(--color-secondary);
}
.expert-icon {
    border-radius: 20px;
    box-shadow: 0 11px 29px 0 hsl(3deg 80% 74% / 45%);
    background-color: #f28f89;
    margin-top: -20px;
    z-index: 1;
    position: relative;
}
.inner-expert {
    display: flex;
    align-items: center;
    gap: 35px;
    margin-top:20px;
}
.expert-main:hover{
    box-shadow:0 4px 16px 0 rgba(0,0,0,0.1);
    border:1px solid transparent;
   
}
.bg-expert{
    padding:80px 0px;
}
.expert-info h4 a{
    font-size:24px;
    font-weight:600;
    text-decoration:none;
    color:black;
    text-transform:capitalize;
}
.expert-info h4 a:hover{
    color:var(--primary-color);
}
.expert-info span{
    font-size:16px;
    font-weight:500;
    opacity:0.7;
}
.expert-book-btn {
    margin-top:20px;
}
.expert-info p{
    margin:12px 0px;
    font-size:15px;
    line-height:1.5;
    height:80px;
    overflow-y:auto;
}

.expert-info p>span {
    display:block;
    opacity:1;
    color:#000;
    font-weight:500;
}

.expert-info p::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
}
.expert-info p::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

.expert-info p::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color); 
}
.expert-info p::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
}

.expert-slider button.slide-arrow {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    line-height: 45px;
    border: none;
    color: white;
    background: var(--bg-secondary-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index:1;
}
.expert-slider .next-arrow{
    right:-3%;
    transform:translateY(-50%) rotate(180deg)!important;
}
.expert-slider .prev-arrow{
    left:-3%;
}
.expert-button{
    text-align:center;
}

.scrollTop a {
    color: #fff;
    font-size: 20px;
}

.scrollTop {
    position: fixed;
    right: 4%;
    border-radius: 50%;
    z-index: 9;
    bottom: 7%;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    opacity: 0;
    transition: all 0.4s ease-in-out 0s;
    background-color: var(--primary-color);
}


.bg-faq-section{
    padding: 60px 0px 40px;
    overflow: hidden;
    position: relative;
    /*background: rgb(242 143 137 / 10%);*/
}

.bg-faq-section .row {
    margin-top: 25px;
}
.faq{
    padding-left: 30px;
}
.faq_item{
    background-color: rgb(242 143 137 / 10%);
    box-shadow: 0 0 5px 0 #00000026;
    border-radius: 5px;
    margin-bottom: 20px;
    /*background-color:#fff;*/
}
.bg-faq-section .faq_item:last-child{
    margin-bottom: 0;
}
.faq_header {
    padding: 16px 20px!important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    border-left: 3px solid var(--bg-secondary-color);
    transition: all 0.4s;
}
.faq_heading{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    /*text-transform: capitalize;*/
    color: #2d373c;
    cursor: pointer;
    margin-bottom: 0;
    width: 100%;
}
.faq_header i{
    font-size: 20px;
    transition:all 0.4s;
}
.faq_header[aria-expanded=true]{
    border-left: 3px solid transparent;
}
.faq_header[aria-expanded=true]  i{
    transform: rotate(180deg);
}
.faq_body{
    padding:20px;
    border-top: 1px solid #00000033;
}
.faq_img{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
/*.faq_img:after{*/
/*    content: "";*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    background-image:url(../image/img-overlay.png) ;*/
/*    background-size: cover;*/
/*    background-position: right;*/
/*    background-repeat: no-repeat;*/
/*    position: absolute;*/
/*    border-radius: 10px;*/
/*    left: 50%;*/
/*    top: 50%;*/
/*    transform: translate(-50%,-50%);*/

/*}*/




.bg-resources-section {
    padding: 60px 0;
}

.resources-box {
    padding: 30px 20px;
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 30px rgba(8, 14, 28, 0.06);
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    margin-bottom: 40px;
}

.resources-box:hover {
    transform: translateY(-10px);
}

.resources_number {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 80px;
    line-height: 1;
    font-weight: bold;
    color: #ffc0bc;
    opacity: 0.2;
}

.resources-icon {
    height: 70px;
    width: 70px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255 240 239);
    padding: 15px;
    margin-bottom: 12px;
}

.resources-icon img {
    transition: all 1.5s;
}

.resources-box:hover .resources-icon img {
    transform: rotateY(360deg);
}


.resources-title a{
    font-size: 24px;
    font-weight: 700;
    /*text-transform: capitalize;*/
    color: #000;
    transition: all 0.4s ease-in-out;
}

.resources-box:hover .resources-title a {
    color: #fff;
}

.resources_text {
    transition:all 0.4s ease-in-out;
    margin-bottom: 22px;
    color: #000;
    font-size: 16px;
    display: block;
    display: -webkit-box;
    max-width: 100%;
    line-height: 1.8;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.resources-box:hover .resources_text  {
    color: #fff;
}

.resources-box .read-btn {
    /*background-color: var(--primary-color);*/
    color: var(--primary-color);
    /*padding: 10px 18px;*/
    box-shadow: none;
    border-radius: 6px;
    text-decoration:underline;
    transition:all 0.5s;
}

.resources-box:hover .read-btn {
    color:#fff;
}

.resources-box .read-btn i {
    padding-left: 8px;
    vertical-align: middle;
}

.resources-box .bg-shape {
    position: absolute;
    bottom: -200px;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: all  0.4s ease-in-out;
    pointer-events: none;
}

.resources-box:after {
    right: -73px;
    bottom: -28px;
}
.resources-box:before {
    bottom: -73px;
    right: -28px;
}
.resources-box:before, .resources-box:after {
    content: '';
    position: absolute;
    height: 110px;
    width: 110px;
    background-color: var(--bg-secondary-color);
    opacity: 0.6;
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
    z-index: -1;
}
.resources-box:hover .bg-shape {
    bottom: 0;
    opacity: 1;
}
.resources-box:hover:before, .resources-box:hover:after {
    opacity: 1;
    height: 120%;
    width: 120%;
    border-radius: 0;
}

.bg-expert-forum {
    padding: 40px 0 60px;
}

.expert-forum-section {
    position: relative;
    z-index: 2;
    background-color: rgb(242 143 137 / 10%);
    border-radius: 8px;
    margin: 10px 0 0;
    background-position: right bottom;
    background-repeat: no-repeat;
    overflow: hidden;
}

.forum-bg {
    position: relative;
    padding: 25px 0 25px 25px;
    display: inline-block;
    width: 95%;
    border-radius: 8px;
}
.forum-bg img {
    border-radius: 8px;
    border: 1px solid #f28f89;
}

.forum-bg::before {
    position: absolute;
    right: -56px;
    top: 0;
    bottom: 0;
    margin: auto;
    content: "";
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 56px 0 56px 56px;
    border-color: transparent transparent transparent var(--bg-secondary-color);
    animation: move-shape 4s ease-in infinite;
}

@keyframes move-shape {
    0%, 100% {
        transform: rotate(0deg) translateX(0);
    }
    25%, 75% {
        transform: rotate(0) translateY(15px);
    }
    50% {
        transform: rotate(0) translateY(30px);
    }
}

.expert-forum-section::after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30%;
    height: 30%;
    content: "";
    background-color: var(--bg-secondary-color);
    z-index: -1;
    border-radius: 0 0 0 10px;
}

.expert-forum-section::before {
    content: '';
    position: absolute;
    bottom: -30px;
    right: -30px;
    height: 110px;
    width: 110px;
    background-color: #ffdcd9;
    opacity: 0.6;
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.expert-forum-section>.row {
    align-items: center;
}

.forum-content {
    position: relative;
    padding: 0px 70px 0 30px;
}



.forum-title {
    text-transform: capitalize;
    font-size: 45px;
    font-weight: 600;
    color: #000;
    margin-bottom: 12px;
}

.forum-content p {
    text-transform: capitalize;
    font-size: 18px;
    /*margin-bottom: 0;*/
}

.mysakhi-input {
    margin-bottom: 20px;
}

.mysakhi-input input {
    width: 100%;
    height: 45px;
    border-radius: 6px;
    border: 1px solid #d4d4d4;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    background-color: transparent;
}

.mysakhi-input textarea {
    width: 100%;
    height: 120px;
    border: 1px solid #d4d4d4;
    padding: 5px 10px;
    border-radius: 6px;
    background-color: transparent;
    outline: none;
}
.mysakhi-input input:focus {
    border: 1px solid  var(--bg-secondary-color);
}

.mysakhi-input textarea:focus {
    border: 1px solid  var(--bg-secondary-color);
}

.forum-content form {
    margin-top: 50px;
}

.bg-concerned-section {
    padding: 250px 0 100px;
    background-image: url(../image/concern-bg-one.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    z-index: 2;
    background-position: 85% 85px;
}

.concered-modal .modal-dialog{
  max-width:700px!important;
}

.concered-modal .modal-content {
    padding: 0 50px;
    position:relative;
}

.concered-modal .modal-content::before {
    content: "";
    position: absolute;
    width: 20%;
    height: 75%;
    left: 0%;
    bottom: 0%;
    background-image: url(../image/shape_1.png);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
}
.concered-modal .modal-content::after {
    content: "";
    position: absolute;
    width: 20%;
    transform: rotateY(180deg);
    height: 75%;
    right: 0%;
    bottom: 0%;
    background-image: url(../image/shape_1.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;
}

.concered-modal button.btn-close {
    position: absolute;
    right: 10px;
    top: 10px;
}

.bg-concerned-section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.1;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;
    /* display: none; */
}

.concered-title h2 {
    font-size: 34px;
    /*text-transform: capitalize;*/
    font-weight: 600;
    color: var(--primary-color);
}

.concered-title span {
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 500;
    color: black;
}


.concered-list {
    margin-top: 18px !important;
}

.concered-list li {
    margin-bottom: 20px;
    position: relative;
    display: flex;
    align-items: center;
}

.concered-list li span {
    color: var(--primary-color);
    margin-right: 10px;
    display: inline-block;
    padding: 5px 8px;
    color: #fff;
    background: var(--primary-color);
    border-radius: 6px;
    font-size: 17px;
    letter-spacing: 0.6px;
    width: 12%;
    min-width: fit-content;
    text-align: center;
    
}
.concered-list li a {
    color: black;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;
    transition:all 0.5s;
    /*display: flex;*/
    /*align-items: center;*/
    /*width:100%;*/
    display:inline-block;
}

.concered-list li b {
    display:inline-block;
    width:60%;
    font-weight:500;
}

.concered-list li:hover a {
    color:var(--primary-color);
}

.concered-modal .concered-qa {
    height: 250px;
    overflow-y: auto;
    position:relative;
    z-index:1;
}

.concered-modal .concered-qa p {
    /*height: 250px;*/
    /*overflow-y: auto;*/
    padding: 0 0px !important;
    font-size: 16px;
    line-height: 30px;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    text-align: justify;
    margin-top:1.5rem;
}

.concered-modal .modal-header {
    border-bottom:none ;
}

.concered-qa h5 {
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.concered-qa span {
    font-weight:500;
}

.concered-modal .modal-body {
    padding-top:0;
}

/*-----  Why choose-us section css -----*/
.bg-why-chooseus {
    padding: 60px 0px;
    position: relative;
    background-color: rgb(242 143 137 / 15%);
}
.bg-why-chooseus .section-heading h5{
    text-transform:unset!important;
}
.bg-why-chooseus:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../image/why-choose-bg-two.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    content: '';
    opacity: 0.3;
    z-index: -1;
}
.chooseus_img{
    overflow: hidden;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    -webkit-clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}
.chooseus_img img{
    object-fit: cover;
    object-position: center;
}
.section-heading.text-left{
    text-align: left;
}
.chooseus-details{
    background: rgba(255, 255, 255, 0.6);
    border-radius: 20px;
    padding: 0px 20px 24px;
    margin-top: 26px;
    position: relative;
    z-index: 1;
}
.chooseus-icon{
    color: #fff;
    border-radius: 50%;
    background: #fff;
    display: inline-block;
    padding: 8px;
    transform: translate(0, -50%);
    margin-bottom: -23px;
}
.chooseus-content p{
    margin-bottom: 0;
}

.chooseus-content p strong{
    color:var(--primary-color);
    display:block;
    font-family: "Oswald", sans-serif;
    font-size:20px;
}

/*-----  Login popup css -----*/
.login-model .modal-dialog{
    transform: translate(-50%, -50%) !important;
    top: 50%;
    left: 50%;
    position: absolute;
}
.login-model a {
    text-decoration: none;
}
.login-model .login-page {
    width: 100%;
    height: 100vh;
    display: inline-block;
    display: flex;
    align-items: center;
}
.login-model .form-right i {
    font-size: 100px;
}
.login-model .display-flex{
    display: flex;
    justify-content: center;
}
.login-model .display-flex button{margin: auto;}
.login-model .modal-content{
    backdrop-filter: blur(65px);
    background-image: url(../image/login.png);
    background-position: center;
    background-size: cover;
    overflow:hidden;
}
.login-model .modal-content:before{
    background: rgb(0 0 0 / 40%);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.login-model .modal-dialog{
    width: 500px;
}
.login-model .modal-body .text-primary{
    color: #fff !important;
    text-decoration: underline;
}
.login-model .button a {
    font-size: 16px;
    padding: 10px 41px;
}
.login-model .input-group-text{
    padding: 15px;
}
.login-model .form-control{
    padding: 12px;
}
.login-model .modal-header .btn-close{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    color: #000;
    opacity: 1;
}

.login-model .modal-header .modal-title {
    color:#fff;
}

.login-model .modal-body form label{
    color: #fff;
    margin-bottom: 5px;
    letter-spacing: 1px;
}
.login-model .modal-body form .form-check-label{
    color: #fff !important;
}
/*------  Inner banner css  ------*/
    .bg-aboutus-section{
        padding: 60px 0px 100px;
    }
    .inner-banner{
        background-image: url(../image/about-banner.jpg);
        background-position: top center;
        background-size: cover;
        position: relative;
        height: 600px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }
    .breadcrumb{
        align-items: center;
        font-size: 18px;
        color: #fff;
        z-index: 1;
        position: relative;
    }
    .breadcrumb a{
        color: #fff;
        font-weight: 500;
    }
    .breadcrumb i{
        color: #fe434c;
    }
    .inner-banner:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.5;
    }
    .inner-banner-title{
        position: relative;
        z-index: 1;
    }
    .inner-banner-title h2{
        color: #fff;
        margin-bottom: 15px;
    }


/*------ Aboutus css ------*/
    .aboutus-first{
        height: 400px;
        margin-left: 140px;
        box-shadow: 0 10px 25px rgba(0,0,0,.04);
    }
    .aboutus-first img{
        height: 100%;
        object-fit: cover;
    }
    .aboutus-second{
        position: absolute;
        bottom: -60px;
        left: 0;
        width: 350px;
        box-shadow: 0 10px 25px rgba(0,0,0,.04);
    }
    .aboutus-second img{
        border: 10px solid #fff;
        object-fit: cover;
    }
    .aboutus-first:before {
        content: '';
        position: absolute;
        top: 0;
        left: 70px;
        width: 15px;
        height: 60%;
        background: var(--primary-color);
    }
    


/* ....................media page css....................  */

.media-main {
    padding: 60px 0;
    position: relative;
}

.media-tabing ul {
    gap: 2px;
    overflow-x: auto;
    padding-bottom: 10px;
    flex-wrap: nowrap !important;
}

.media-tabing ul::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
}
.media-tabing ul::-webkit-scrollbar-thumb {
    background: #d5d5d5;
    border-radius: 10px;
}

.media-tabing ul::-webkit-scrollbar {
    height: 5px;
    border-radius: 10px;
}

.media-tabing ul li{
    margin-bottom:0px;
    border-radius:0px!important;
    position: relative;
    z-index:1;
    width: auto;
    min-width: fit-content;
}
   
.media-tabing ul li a {
    padding: 15px 40px;
    font-size: 18px;
    color: #000 !important;
    font-weight: 600;
    text-transform:uppercase;
    border-radius: 0px !important;
    text-align: center;
    background-color: rgb(254 67 76 / 25%) !important;
    z-index: 0;
    position: relative;
    transition:none!important;
}
.media-tabing ul li a.active{
    background-color:var(--primary-color)!important;
    color: #fff !important;
}
.media-tabing ul li a:before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5%;
    background-color: var(--primary-color);
    transform: translateX(-50%) rotate(45deg);
    width: 18px;
    height: 18px;
    z-index: 3;
    opacity:0;
}
.media-tabing ul li a.active:before{
    opacity:1;
}

.media-table {
    width: 100%;
}

.media-table th , .media-table td {
    padding: 18px !important;
    vertical-align: middle;
}

.media-table tr td:first-child {
    border-right: 1px solid #dee2e6;
}

.media-table tr th:last-child  .media-head{
    text-align:center;
}

.media-table .media-btn {
    text-align: center;
}

.media-table .media-btn a {
    width: 100%;
    display: inline-block;
    font-size: 28px;
    color: var(--primary-color);
}


.media-table .media-head span {
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    display: inline-block;
    width: 100%;
}

.media-table .media-title span {
    font-size: 16px;
    display: inline-block;
    width: 100%;
}

.media-table .table-hover>tbody>tr:hover>* {
    --bs-table-accent-bg: rgb(254 67 76 / 2%);
}



    
    

/*------  Our Mission CSS  ------*/
.bg-mission-section{
    padding: 60px 0px 90px;
    background-color: rgb(242 143 137 / 10%);
}

.bg-mission-section>.container>.row {
    align-items:center;
}

.mission-image{
    /*display: grid;*/
    /*grid-template-columns: repeat(2, 1fr);*/
    /*gap: 25px;*/
    display:block;
    text-align:center;
    margin:auto;
}
.mission-image .mission-first {
    /*margin-top: 25px;*/
    /*margin-bottom: -25px;*/
    text-align:center;
    height: 330px;
    width:330px;
    margin:auto;
}
.mission-image img{
    border-radius: 10px;
    height: 100%;
    width:100%;
    object-fit: cover;
    object-position: center;
    text-align: center;
    border-radius: 100%;
}
.mission-info{
    /*margin-left: 20px;*/
    border-bottom: 2px dashed #000;
}
.mission-info:last-child{
    border-bottom: none;
}
.mission-inner-info{
    display: flex;
    align-items: center;
}
.mission-content{
    margin-left: 30px;
}
.mission-content p{margin-bottom: 0 !important;}
.education-icon{width: 100px}


/*------ Life Stages css ------*/
.bg-lifestages{padding: 60px 0;}
.lifestyle_details{
    padding: 20px;
    position: relative;
    z-index: 2;
    background-color: rgb(242 143 137 / 10%);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
/*    margin-bottom: 40px;*/
    height: 100%;
}
.lifestyle_img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
/*    background: #fff;*/
    /*padding: 10px;*/
    margin-bottom: 25px;
}
.lifestyle_img img{filter: brightness(0) invert(1);}
.lifestyle_content p{
    transition: all 0.4s ease-in-out;
    margin-bottom: 22px;
    color: #000;
    font-size: 16px;
    display: -webkit-box;
    max-width: 100%;
    line-height: 1.8;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 15px;
}
.lifestyle_content h4 a{
    color: var(--primary-color);
    transition: all 0.5s ease-in-out;
}
.lifestyle_details a{
        color: var(--primary-color);
    /* padding: 10px 18px; */
    box-shadow: none;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.5s;
}
.lifestyle_details a i{margin-left: 10px;}
.lifestyle_details:before {
    content: '';
    position: absolute;
    top: -55px;
    left: -28px;
    width: 150px;
    height: 150px;
    background: #f28f89;
    border-radius: 50%;
    z-index: -1;
}
.lifestyle_details:hover .lifestyle_content h4 a{
    color: #f28f89;
    transition: all 0.5s ease-in-out;
}


/*------  Expert css  ------*/
.expert_list{
	padding: 60px 0;
}
.search_expert {
	height: 50px;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    background: #ffeeef;
    display: flex;
    align-items: center;
    gap:6px;
}
.search_expert input{
    width: 100%;
    border: none!important;
    height: 35px;
    padding:0px 3px;
}
.expert-filters select{
    width: 100%;
    height: 40px;
    border-radius: 6px;
    border: none;
    padding: 0px 3px;
    text-transform:capitalize;
}


.search_expert .search-icon {
	position: absolute;
	top: var(--t);
	left: var(--l);
	z-index: 1;
	color: #6e80a5;
	opacity: .8;
	width: var(--i1);
	height: var(--i1);
}
.search_expert .search-placeholder {
	margin-left: 15px;
	color: var(--primary-color);
	margin-bottom: 0;
	opacity: .8;
	font-size: calc(var( --fs) / 1.1);
}
.search_expert form {
	width: 98%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 2;
	display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
}
.search_expert form .text-field {
	width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    box-sizing: border-box;
    line-height: 2em;
    color: #000;
}
.search_expert .search-btn {
	box-sizing: border-box;
    text-transform: uppercase;
    padding: 8px 25px;
    background: #fff;
    border: none;
    border-radius: 3px;
}
.search_expert form input::placeholder{color: var(--primary-color);}

/* Expert list css	*/
.expert_list_img{
position: relative;
overflow: hidden;
height: 270px;
}
.expert_list_img img{
object-fit: cover;
object-position: top;
}
.expert_list_content h4 a{color: var(--bg-secondary-color);}
.expert_list_img:before {
position: absolute;
content: "";
background: rgb(254 67 76 / 25%);
width: 100%;
height: 100%;
left: 0;
top: 0;
z-index: 1;
opacity: 0;
transition: opacity 500ms ease, visibility 500ms ease, transform 500ms ease, -webkit-transform 500ms ease;
transform: translateY(-100%);
visibility: hidden;
transform: perspective(400px) rotateX(90deg) scaleY(0.5);
transform-origin: center;
transition-timing-function: ease-in-out;
transition-duration: 0.5s;
transition-property: all;
}
.expert_list_details:hover .expert_list_img:before{
opacity: 1;
visibility: visible;
transform: perspective(400px) rotateX(0deg) scaleY(1);
transition-delay: 0.1s;
transition-timing-function: ease-in-out;
transition-duration: 0.7s;
transition-property: all;
}
.expert_list_content{
padding: 20px 20px 20px;
background-color: rgb(255, 255, 255);
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.06);
transition: 0.3s;
position: relative;
}
.expert_list_info{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 30px;
padding: 0;
}
.expert_list_icons{
    position: relative;
    display:none;
}
.expert_list_icons .expert_list_share{
background: var(--primary-color);
height: 48px;
width: 48px;
line-height: 48px;
text-align: center;
color: white;
border-radius: 50%;
z-index: 2;
position: absolute;
right: 0;
margin-left: auto;
top: -60px;
transition: all 0.4s ease-in-out 0s;
cursor: pointer;
}
.expert_list_icons .expert_list_share ul{
position: absolute;
width: 45px;
bottom: 50px;
right: 2px;
/*    visibility: hidden; */
/*    opacity: 0; */
-webkit-transition: 0.4s;
transition: 0.4s;
}
.expert_list_icons .expert_list_share:hover ul li{
visibility: visible;
opacity: 1;
transform: translateY(0);
}
.expert_list_share ul li{
margin-bottom: 5px;
background-color: #fff;
color: var(--primary-color);
box-shadow: 0px 5px 18px rgba(76, 88, 104, 0.06);
visibility: hidden; 
opacity: 0; 
transform: translateY(10px);
transition: 0.3s;
display: inline-block;
width: 45px;
height: 45px;
line-height: 45px;
font-size: 16px;
text-align: center;
border-radius: 50%;
}
.expert_list_share:hover ul li:nth-child(1) {
transition: all 0.4s ease-in-out 0.3s;
visibility: visible;
opacity: 1;
}
.expert_list_share:hover ul li:nth-child(2) {
transition: all 0.4s ease-in-out 0.2s;
visibility: visible;
opacity: 1;
}
.expert_list_share:hover ul li:nth-child(3) {
transition: all 0.4s ease-in-out 0.1s;
visibility: visible;
opacity: 1;
}
.expert_list_share:hover ul li:nth-child(4) {
transition: all 0.4s ease-in-out 0s;
visibility: visible;
opacity: 1;
}
.expert_list_share ul li a{font-size: 18px;color: var(--primary-color);transition: all 0.4s ease-in-out;}
.expert_list_share ul li:hover a{color: #fff;transition: all 0.4s ease-in-out;}
.expert_list_share ul li:hover {background-color: var(--primary-color);transition: all 0.4s ease-in-out;}
.expert_list_details .expert_list_content:before {
position: absolute;
content: "";
bottom: 0;
left: auto;
right: 0;
height: 2px;
width: 0;
opacity: 0;
background-color: #fe434c;
transition: 0.3s linear;
}
.expert_list_details:hover .expert_list_content:before {
width: 100%;
left: 0;
right: auto;
opacity: 1;
}

.expert_list_details {
    box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 4%);
    background-color:#fff;
}
.expert_list_details .expert_list_content {
    box-shadow:none;
    background-color:unset;
}

.expert-desc {
    margin: 8px 0;
}
.expert-desc p {
    font-size: 15px;
    color: #000;
    font-weight: 400;
    margin-bottom:0;
    height:100px;
    overflow-y:auto;
}


.expert-desc p::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
}
.expert-desc p::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

.expert-desc p::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color); 
}
.expert-desc p::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
}

.expert_list_details .expert-book-btn .button {
    width:100%;
}

/*------ Expert Q/A css ------*/
.expert_qa{
padding: 60px 0;
}
.expert_qa .accordion-item{
background-color: rgb(255, 255, 255);
margin-bottom: 30px !important;
border: none;
box-shadow: 0px 4px 15px 0px rgb(0 0 0 / 15%);
}
.expert_qa .accordion-button{
background: transparent;
color: var(--primary-color);
font-size: 20px;
}
.expert_qa .accordion-button.collapsed{color: #000;}
.expert_qa .accordion-button:after{
content: '\f106';
position: absolute;
top: 50%;
right: 0px;
width: 35px;
height: 35px;
text-align: center;
line-height: 35px;
font-weight: 900;
font-family: 'Font Awesome 5 Free';
background: var(--primary-color);
transform: translate(-50%, -50%);
color: #fff;
border-radius: 50%;
}
.expert_qa .accordion-button.collapsed:after{
content: '\f107';
}
.expert_qa .accordion-button:focus{box-shadow: none !important;}




/* event popup  */

.event-popup .modal-dialog{
    max-width: 700px;
    position: relative;
}

.event-popup-box {
    padding: 30px;
}

.event-popup-title {
    margin-bottom: 20px;
    text-align: center;
}

.event-popup-title span {
    /*text-transform: capitalize;*/
    font-size: 32px;
    font-weight: 600;
    display: inline-block;
    color: var(--primary-color);
}

.event-popup .mysakhi-input {
    margin-bottom: 15px;
}

.mysakhi-input label {
    text-transform: capitalize;
    font-size: 16px;
    margin-bottom: 6px;
    font-weight: 600;
}

.myshaki-check {
    margin-bottom: 20px;
}

.myshaki-check input {
    height: 18px;
    width: 18px;
    border-radius: 4px;
    margin-right: 8px;
    margin-top: 2px;
    cursor: pointer;
}
.myshaki-check input:focus {
    border: 1px solid var(--bg-secondary-color);
    box-shadow: none;
}

.myshaki-check .form-check-label {
    /*text-transform: capitalize;*/
    font-size: 16px;
}

.event-popup-btn {
    text-align: center;
    margin: auto;
    margin-top: 10px;
}

.close-popup {
    color: #fff !important;
    background-image: none;
    opacity: 1;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-secondary-color);
    border-radius: 100%;
    position: absolute;
    top: 12px;
    right: 12px;
    box-shadow: none;
}
.close-popup i {
    font-size: 18px;
}

.expert-info {
    margin-top: 15px;
}
.expert-book-btn .button a {
    padding: 10px 15px;
    font-size: 16px;
}
.expert-book-btn .button  {
    transition:all 0.5s;
    
}

.expert-info .expert-book-btn .button:hover {
    color: rgb(10, 25, 30);
    background: transparent;
    border: 1px solid var(--bg-secondary-color);
}

.expert-popup .modal-dialog{
    max-width: 700px;
    position: relative;
}

.expert-popup .mysakhi-input {
    margin-bottom: 15px;
}

.pre-date-title {
    margin-bottom:5px;
}

.pre-date-title span {
    text-transform: capitalize;
    font-size: 16px;
    margin-bottom: 6px;
    font-weight: 600;
}

.close-popup:focus {
    box-shadow: none;
}

.expert-pagination {
    margin-top:40px;
}

.expert-pagination .pagination {
   display: flex;
   align-items: center;
   justify-content: center;
}
.expert-pagination .page-item {
   margin: 0px 6px;
}

.expert-pagination .page-link {
   padding: 0!important;
   margin-left: -1px;
   width: 35px;
   height: 35px;
   line-height: 35px!important;
   text-align: center;
   font-size: 16px;
   font-weight: 600;
   color: black!important;
   background-color: #8080802b!important;
   border-radius: unset!important;
}
.expert-pagination .page-link.active {
    color: white!important;
    background: var(--bg-secondary-color)!important;
    border-color: unset !important;
}
.expert-pagination .page-link:hover {
   color: white!important;
   background:var(--bg-secondary-color)!important;
}
.expert-pagination .page-link:focus{
    outline: none;
    box-shadow: unset!important;
}


.showing {
    display:flex;
    align-items:center;
    justify-content:end;
}

.showing p{
   margin-bottom: 0;
   font-weight: 500;
   vertical-align:middle;
    text-transform: capitalize;
    font-size: 19px;
}

/*.expert-loc {
    margin-top:10px;
}

.expert-loc i {
    font-size:18px;
    margin-right:5px;
    color:var(--primary-color);
}

.expert-loc span {
    text-transform:capitalize;
    font-size:16px;
    color:#000;
    font-weight:500;
}*/


.expert-loc {
    margin-top:10px;
    display: flex;
    align-items: baseline;
}

.expert-loc i {
    font-size:18px;
    margin-right:5px;
    color:var(--primary-color);
}

.expert-loc span {
    text-transform:capitalize;
    font-size:16px;
    color:#000;
    
}

.inner-list {
    margin-bottom: 0px;
    margin-left: 5px;
}

.inner-sort label {
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
}
.inner-sort select {
    border: 1px solid #e7e7e7;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    padding: 0px 10px;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.inner-sort select:focus{
    outline: none;
}

.expert-filter {
    padding:10px;
    background-color:#f8f8f8;
    align-items:center;
    border-radius:5px;
}
.expert-contact{
    margin-top: 10px;
    display: flex;
    gap: 4px;
    align-items: center;
}
.expert-contact i{
    color: var(--primary-color);
}

.expert-Expertise span{
font-weight: 600;
}




/*------ CTA css ------*/
.cta_details{
    background-color: rgb(242 143 137 / 10%);
    background-image: url(../image/cta_two.jpg);
    background-position: 100% -90px;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
    overflow: hidden;
    z-index:2;
}
.cta_details:before {
    background-color: transparent;
    background-image: linear-gradient(60deg, #f28f89 57%, #FFFFFF00 57%);
    opacity: 1;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    content: '';
}
.cta_contents .section-heading{text-align: left;}
.cta_contents .section-heading h2,.cta_contents .section-heading p{color: #fff}
.cta-button .button{
    background: #fff;
}
.cta-button .button::before, .cta-button .button::after{
    background-color: #ffeeef;
}
.cta_inner_details{
    padding: 50px 0;
}
.cta_inner_details:before {
    content: "";
    position: absolute;
    left: -12%;
    top: 63%;
    background-position: center left;
    width: 17%;
    height: 95%;
    background-repeat: no-repeat;
    transition: all 0.6s ease;
    background-size: contain;
    background-color: rgb(254 67 76 / 50%);
    border-radius: 40px;
    transform: rotate(42deg) translate(-50%, -50%);
}
.cta_inner_details:after {
    content: "";
    position: absolute;
    width: 15%;
    height: 174%;
    display: inline-block;
    top: 39%;
    left: 59%;
    z-index: 1;
    background-repeat: no-repeat;
    transition: all 1s ease;
    clip-path: polygon(0 0, 40% 0, 75% 100%, 30% 100%);
    background-color: #ffffff6b;
    transform: translate(-50%, -50%) rotate(-22deg);
}


/*------ Contact Us CSS ------*/

.contact_form{padding: 60px 0;}
.contact_icon img{width: 40px;}
.contact_info a{color: #000}
.contact_details{
    display: flex;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.12);
    background: #fff;
    border-radius: 10px;
}
.contact_description{
    position: relative;
    display: flex;
    align-items: center;
    background: #ffeeef;
    padding: 50px 15px 50px;
    border-radius: 10px;
    margin-right: 25px;
}
.contact_icon{
    width: 65px;
    height: 65px;
    line-height: 65px;
    text-align: center;
    background: #fff;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    margin-right: 20px;
}
.contact_description .col-lg-12:last-child .contact_details{
    margin-bottom: 0;
}
.contact_icon i{
    font-size: 24px;
    color: #000;
}
.contact_form{
    background-image: url(../image/bg-section-contact.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.contact_form_description{
    z-index: 1;
    position: relative;
}
.contact_form:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.75;
    z-index: 1;
}
.contact_form .container{z-index: 2;position: relative;}
.contact_info{width: 75%;}
.contact_form .mysakhi-input input{height: 50px;}
.contact_form .mysakhi-input {
    margin-bottom: 25px;
}



/*------  Expert css  ------*/

.filter_title h4{
    color: #f3f3f3;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    position: relative;
    z-index: 1;
    background: var(--bg-secondary-color);
    padding: 10px 15px 10px 15px;
    overflow: hidden;
    margin: 0;
}
.expert_list{
    padding: 60px 0;
}
.event_seach{
    border-radius: 5px;
    overflow: hidden;
}
.event_seach .filter_form{
    padding: 25px 25px 25px 25px;
    background-color: #f8f8f8;
}
.event_seach .filter_form{position: relative;}
.event_seach .filter_form input{
    height: 50px;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    background: #ffeeef;
    display: flex;
    align-items: center;
    border: none;
    padding: 5px 15px;
    width: 100%;
}
.event_seach .filter_form input::placeholder{color: var(--primary-color);}
.event_seach .filter_form button{
    box-sizing: border-box;
    text-transform: uppercase;
    padding: 8px 15px;
    background: #fff;
    border: none;
    border-radius: 3px;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translate(-22%, -50%);
}
.event_venue{margin-top: 40px;}
.event_seach.event_venue .filter_form_group{
    padding: 25px 25px 25px 25px;
    background-color: #f8f8f8;
}
.event_seach.event_venue .form-group{
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    height: auto;
    max-height: 345px;
    overflow-y: auto;
}
.event_seach.event_venue .form-group .form-check{
    width: 100%;
    margin: 10px 0;
    padding: 0 30px;
    position: relative;
}
.event_seach.event_venue .control_indicator {
    position: absolute;
    top: 2px;
    left: 0;
    height: 20px;
    width: 20px;
    border: 1px solid #ccc;
    background: #fff;
}
.event_seach.event_venue .form-check .form-check-label input{
    position: absolute;
    z-index: -1;
    opacity: 0;
    top: 0;
    left: 0;
    margin: 0;
}
.control_tabel input:checked ~ .control_indicator {
    background: var(--primary-color);
}
.control_indicator:after {
    content: '';
    position: absolute;
    display: none;
}
.control_tabel .control_indicator:after {
    left: 7px;
    top: 2px;
    width: 5px;
    height: 11px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.control_tabel input:checked ~ .control_indicator:after {
    display: block;
}
.event_seach.event_venue .form-group::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
}
.event_seach.event_venue .form-group::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

.event_seach.event_venue .form-group::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color); 
}
.event_seach.event_venue .form-group::-webkit-scrollbar {
    width: 8px;
    border-radius: 10px;
}
.expert_list .event h3{margin: 20px 0;color: var(--bg-secondary-color);}
.expert_list .event{position: relative;overflow: hidden;}
.expert_list .event_date{
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    background: var(--bg-secondary-color);
    color: #fff;
    font-size: 14px;
    border-radius: 8px 0 8px 0px;
}
.expert_list .event_img{position: relative;margin-top: 15px;}
.expert_list .event_time{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    background: #fff;
    border: 1px dashed #f28f893b;
}
.expert_list .event_img:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.2;
}
.expert_list .event_description{
    margin-top: 15px;
}
.expert_list .event{
    padding: 25px 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.07);
}
.expert_list .event_address i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    color: #fe434c;
    background: #ffeeef;
    margin-right: 10px;
}
.expert_list .event_expert i{
    color: var(--primary-color);
    margin-right: 15px;
    font-size: 18px;
}
.expert_list .event_detail_box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}


/*------ Glossary CSS ------*/
.glossery_faq {
    padding: 60px 0;
    position: relative;
    /*background-image: url(../image/why-choose-bg-two.png);*/
    /*background-repeat: no-repeat;*/
    /*background-size: cover;*/
    /*background-position: left;*/
    background: #f28f8994;
}
.glossery_faq .tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}
.glossery_faq .tabcontent.active{display: block;}
.glossery_faq .tablinks{
    padding: 10px 15px;
    border: none;
    color: #000;
    margin-right: 15px;
    border-radius: 7px;
    background: #fff;
    margin: 0px 12px;
    box-shadow: 2.5px 4.33px 15px 0px rgba(0, 0, 0, 0.09);
}
.glossery_faq .tablinks.active{
    background: var(--bg-secondary-color);
    color: #fff;
}
.glossery_faq .tablinks.active:hover{
    background: var(--bg-secondary-color);
    color: #fff;
}
/*.glossery_faq .btn:first-child:active,
.glossery_faq .btn:first-child:focus-visible,
.glossery_faq .btn:first-child:focus{
    border: none !important;
}*/
.glossery_faq .card-header a:focus {
    outline: none;
    border: none;
    color: #294992 !important;
    border: 1px solid var(--bg-secondary-color)!important;
}
.glossery_faq .tabcontent h2{
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}
.glossery_faq .tabcontent h2:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
}
.glossery_faq .tabcontent h2:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 25px;
    width: 15px;
    height: 2px;
    background: #fef6f5;
}
.glossery_faq .tablinks:hover{
    background: #ffe2e2;
}
.glossery_faq .card-header .btn{
    width: 100%;
    text-align: left;
}
.glossery_faq .tabcontent .card-header a{
    color: #000;
    font-weight: 600;
    padding: 15px 25px;
}
.glossery_faq .tabcontent .card-header{
    background: #ffeeef;
    padding: 0;
    border: none;
}
.glossary_container .card{
    background-color: rgb(255, 255, 255);
    margin-bottom: 30px !important;
    border: none;
    box-shadow: 0px 2px 9px 0px rgb(0 0 0 / 9%);
}
.glossery_faq .tab .slick-arrow{
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50%;
}
.glossery_faq .tab .slick-arrow:before{
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    opacity: 1;
    font-size: 18px;
}
.glossery_faq .tab .slick-arrow.slick-next:before{
    content: '\f178';
}
.glossery_faq .tab .slick-arrow.slick-prev:before{
    content: '\f177';
}
.glossery_faq .tab .slick-list{
    padding: 15px 0px;
}
.glossery_faq .tab .slick-next {
    right: -32px;
}
.glossery_faq .tabcontent .btn{position: relative;}
.glossery_faq .tabcontent .btn.collapsed:before{
    content: '\f107';
}
.glossery_faq .tabcontent .btn:before{
    content: '\f106';
    position: absolute;
    top: 50%;
    right: 15px;
    width: auto;
    line-height: 50px;
    height: 100%;
    font-size: 18px;
    font-family: 'Font Awesome 5 Free';
    transform: translate(-50%, -50%);
    text-align: center;
}
.glossery_faq:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.86;
}


/*------ Patient Stories CSS ------*/
.patient-stories{
    padding: 60px 0;
}
.patient-stories-details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}
.patient-stories-image{padding-left: 132px;}
.patient-stories-image a{color: #000;}
.patient-stories-image img{
    width: 100px;
    height: 110px;
    position: absolute;
    left: 0;
    bottom: 7px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}
.patient-stories-contents:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 30px 0px rgb(255 238 239);
}
.patient-stories-image img{object-fit: cover;}
.patient-stories-image span{color: var(--primary-color);}
.patient-stories-contents{
    z-index: 2;
    background-color: #fff;
    border-radius: 20px;
    padding: 24px 40px 40px;
    margin: 37px 0 40px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.12);
    transition: 500ms ease;
}
.patient-stories-text{margin: 20px 0;}
.patient-stories-text p{
    line-height: 1.8em;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.patient-stories-description .testimonial-rating i{font-size: 22px;}
/* .patient-stories-contents:before {
    position: absolute;
    left: 40px;
    bottom: -35px;
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 35px 20px 0 20px;
    border-color: #fff transparent transparent transparent;
    filter: drop-shadow(0 0 30px rgba(0, 0, 0, 0.12));
    transition: all 500ms ease;
} */
.patient-stories-contents:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    background-image: url(../image/p_testimonial_bg.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: auto;
    z-index: -1;
}
.patient-stories-description a.read-more{
    color: var(--primary-color);
    /* padding: 10px 18px; */
    box-shadow: none;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.5s;
}
.patient-stories-description a.read-more i{margin-left: 5px;}

/*------ Patient Detail CSS ------*/
.patient_detail{padding: 60px 0;}
.patient_detail_description{
    width: 75%;
    margin-top: 20px;
}
.patient_detail_img{
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 40px;
}
.patient_detail_img img {
    object-fit: cover;
    object-position:center;
}
.patient_detail_container .testimonial-rating li i{font-size: 26px;}
.patient_detail_container span{
    color: var(--primary-color);
}
.patient_detail_title h3{
    color: var(--primary-color);
    margin-bottom: 20px;
}
.patient_detail_story{width: 75%;margin: auto;}
.patient_detail_title{
    padding-bottom: 20px;
    border-bottom: 2px solid var(--primary-color);
    margin-bottom: 30px;
}
.patient_detail_story p{
    font-size: 18px;
    line-height: 1.6;
}
.patient_detail_story_detail span{
    font-size: 20px;
}






/*v css*/

.patient-stories .section-heading{
    /*text-align:left;*/
    margin-bottom:1rem;
}
.patient-stories .complications-menopause-description p{
    font-weight:500;
    font-size:18px;
    text-align:center;
}


.glossery_faq .section-heading{
    margin-bottom:1rem;
}

.glossery_faq .complications-menopause-description p{
    font-weight:500;
    text-align:center;
    font-size:18px;
}





/*------ About Detail CSS ------*/
.about_detail{padding: 60px 0;}
.about_detail_img img{
    height: 500px;
    object-fit: cover;
    border-radius: 4px;
}
.detail_symptoms ul{
    column-count: 3;
    margin-top: 20px !important;
}
.detail_symptoms ul li{
    font-size: 18px;
    font-weight: 500;
}
.detail_symptoms ul li i{
    color: var(--bg-secondary-color);
    margin-right: 10px;
    font-size: 16px;
}
.detail_symptoms_list ul li{
    font-size: 17px;
    line-height: 26px;
    padding: 5px 0;
}
/*.detail_symptoms_list h5{
    color: var(--primary-color);
}*/
.detail_symptoms_list li i{
    color: var(--bg-secondary-color);
    font-size: 20px;
    margin-right: 7px;
}
.about_list_detail li a{
    background-color: #eef3f7;
    border-style: solid;
    border-width: 1px;
    border-color: #fff;
    padding: 20px 15px;
}
.about_list_detail li a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #000;
    transition: all 0.4s ease-in-out;
}
.about_list_detail li a:hover,.about_list_detail li a.active {
    background-color: var(--bg-secondary-color);
    color: #fff;
    transition: all 0.4s ease-in-out;
}
.detail_description_box {
    padding: 25px 15px 25px 30px;
    margin: 35px 0;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0px 10px 30px 0px rgba(0,0,0,.07);
    border-style: solid;
    border-width: 0 0 0 5px;
    border-color: var(--primary-color);

}
.detail_description_box p{
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    margin: 0;
    color: #000;
}
.about_cta_detail{
    padding: 35px;
    background-image: url(../image/forum-bg.jpg);
    background-position: center;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}
.about_cta_detail:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.9;
    z-index: -1;
}

.expert_list_details .expert-book-btn {
    margin-top:15px;
}

.event-filter .mysakhi-input {
    margin-bottom: 8px;
}
.event-filter .mysakhi-input span {
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
}

/*------ Mobile menu css ------*/
.mobile_menu{display: none;}
/* .mobile_menu .container-fluid{padding: 0;} */
.mobile_menu .logo{
    position: relative;
    z-index: 2;
    padding: 8px 40px;
    /*background-color: #FAF0E6;*/
    border-radius: 0 0 0 30px;
    /*clip-path: polygon(100% 0, 100% 70px, calc(100% - 38px) 100%, 0 100%, 0 0);*/
    width: 50%;
}
.mobile_menu{
    position: absolute;
    z-index: 3;
    width: 100%;
    background: white;
    border-radius: 0px 0px 30px 30px;
}
.mobile_menu .side-menu{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 30px;
    column-gap:20px;
}
.mobile_menu .side-menu i{font-size: 30px;}
.offcanvas .offcanvas-header{
    justify-content: flex-end;
}






.offcanvas .inner-list ul{
    display: unset;
}
.offcanvas .inner-list{padding-left: 20px;}
.offcanvas .inner-list li{
    display: block;
    margin-right: 20px;
    border-bottom: 1px solid #dbd8d8;
    transition: all 400ms linear;
    margin-left: 20px;
    padding: 0;
}
.offcanvas .inner-list  .mobile_submenu li a{
    text-transform:unset!important;
}


.offcanvas{overflow: auto;}
.offcanvas .inner-list li a{
    display: flex;
    color: black;
    text-transform: capitalize;
    font-weight: 500;
    padding: 18px 0px;
    font-size: 16px;
    justify-content: space-between;
}
.offcanvas .inner-list li .sub-menu a{
    padding: 8px 0px;
}
.offcanvas .inner-list li:last-child {
    border: none;
}

.mobile_menu .container-fluid .col-lg-6{padding: 0;}
.offcanvas .inner-list ul li a {
    padding: 10px 0px;
}



.lifestyle-box:hover .lifestyle-info,
.lifestyle-box:focus .lifestyle-info{
  transform: rotateY(180deg);
}

.lifestyle-box {
    background-color: transparent;
    /*width: 300px;*/
    height: 300px;
    perspective: 1000px;
  }
  
  .lifestyle-info {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow:0 0px 8px 0 rgb(255 230 229);
    /*backface-visibility: hidden;*/
    /* -moz-backface-visibility: hidden; */
    border-radius: 10px;
  }

.lifestyle-icon,
.lifestyle-desc {
  position: absolute;
  width: 100%;
  height: 100%;
}

.lifestyle-icon {
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    gap: 20px;
    backface-visibility: hidden;
    background: var(--bg-secondary-color);
    padding:10px;
}


.lifestyle-desc {
    background: var(--color-secondary);
    color: black;
    font-weight: 600;
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    backface-visibility: hidden;
    padding: 10px;
    /* overflow: auto; */
    font-size: 15px;
}
.lifestyle-box:hover .lifestyle-desc {
    z-index: 99;
}


.lifestyle-icon .lifestyle-img {
    height: 100px;
    width: 100px;
    border-radius: 100%;
    padding: 15px;
    background-color:white
}
.lifestyle-icon .lifestyle-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.lifestyle-icon h2 a {
    color: var(--color-secondary);
    transition: all 0.5s ease-in-out;
    box-shadow: none;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.5s;
    font-size: 24px;
}
.lifestyle_img a {
    color: var(--primary-color);
    /* padding: 10px 18px; */
    box-shadow: none;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.5s;
}

.lifestyle-icon .lifestyle-img img {
    filter: invert(32%) sepia(95%) saturate(1450%) hue-rotate(333deg) brightness(104%) contrast(106%);
}

.lifestyle-desc a {
    color: black;
    box-shadow: none;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.5s;
    letter-spacing: 0.8px;
    padding: 8px 15px;
    border: 1px solid black;
    margin-top: 30px;
    cursor: pointer;
}
.lifestyle-desc a i {
    padding-left: 6px;
}




/* about menopause new section  */

.aboutus-guide-section {
    padding: 180px 0 100px;
    position: relative;
    z-index: 2;
    background-image: url(../image/sheeding-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-position: center;
    /* margin-top: 100px; */
}
.aboutus-guide-section>.container>.row {
    justify-content: center;
}
.aboutus-guide-section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #161818;
    opacity: 0.8;
    z-index: -1;
}

.aboutus-guide-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-image: url(../image/about-shape.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.guide-title {
    margin: 12px 0 0;
}
.guide-content {
    text-align:center;
}
.guide-content .guide-title p{
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 0;
}

.guide-content .guide-title p>span {
    display: inline-block;
    padding: 5px 8px;
    color: var(--primary-color);
    /*background: var(--primary-color);*/
    border-radius: 6px;
    font-size: 25px;
    letter-spacing: 0.6px;
    /*width: 12%;*/
    /*min-width: fit-content;*/
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.guide-item {
    margin-top: 15px!important;
    text-align: center;
}

.guide-item li span {
    display: inline-block;
    font-size: 25px;
    font-weight: 600;
    color: var(--primary-color);
}

.guide-top {
    margin: 20px 0;
}

.guide-top p {
    font-size: 28px;
    line-height: 35px;
    font-weight: 700;
    color: #FCD3B7;
    /* -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #FCD3B7;
    color: transparent; */
    letter-spacing: 0.8px;
    text-align: center;
}

/* symptoms-section css  */

.symptoms-section {
    padding: 80px 0;
    background-color: #fff4f4;
    position:relative;
    z-index:2;
}

.symptoms-section::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url(../image/bg-section-contact.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    content: '';
    z-index: -1;
    opacity: 0.15;
}

.symptoms-section .section-heading p {
    font-size: 18px;
    font-weight: 500;
}

.symptoms-card {
    margin-bottom: 20px;
    border-bottom:1px solid rgb(199 193 193 / 40%);
}

.symptoms-card-header {
    position: relative;
}

.symptoms-card .symptoms-card-header  {
     display: block;
    padding: 10px 20px;
    border: 1px solid var(--bg-secondary-color);
    font-size: 18px;
    color: var(--primary-color);
    background-color: #fff;
    border-radius: 5px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.symptoms-arrow {
   color: var(--primary-color);
    font-weight: 800;
    font-size: 16px;
    background: #ffeeef;
    padding: 10px;
    border-radius: 100%;
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mysakhi-radio {
    margin-bottom: 18px;
}

.symptoms-title {
    margin-bottom: 12px;
}

.symptoms-title span {
    font-size: 24px;
    display: inline-block;
    font-weight: 600;
}

.filter-label {
    /*display: block;*/
    display: inline-block;
    position: relative;
    padding-left: 8px;
    cursor: pointer;
    user-select: none;
    text-transform: capitalize;
    font-weight: 500;
}

.filter-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    border: 1px solid #000;
}
.filter-label span {
    padding-left: 20px;
    font-size: 16px;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.filter-label input:checked ~ .checkmark:after {
    display: block;
}
.filter-label .checkmark:after {
    left: 50%;
    top: 50%;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: translate(-50%, -50%) rotate(45deg);
}

.filter-label input:checked ~ .checkmark {
    background-color: #3d3a96;
}

.symptoms-card-body {
    /*padding: 20px;*/
    border: 1px solid var(--bg-secondary-color);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top: none;
        background: #fff;
}

.symptoms-card-header[aria-expanded=true] {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.symptoms-card-header[aria-expanded=true] i{
    transform: rotate(180deg);
}


.symptoms-checklist {
    /*margin: 20px 0;*/
    padding:20px;
}
.symptoms-checklist .symptoms-right-title {
    display: flex;
    justify-content: end;
    width: 100%;
}
.symptoms-right-title ul {
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.symptoms-right-title ul li {
    border-right: 1px solid #ededed;
}

.symptoms-right-title ul li:last-child {
    border-right: 1px solid transparent;
}

.symptoms-right-title ul li span {
    font-size: 20px;
    font-weight: 700;
    display: inline-block;
    padding-right: 20px;
    text-transform: capitalize;
}

.symptoms-checklist-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.symptoms-checklist-title span {
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
}

.symptoms-checklist-info {
    display: flex;
    align-items: center;
    column-gap: 20px;
    width: 28%;
}

.symptoms-checklist-box {
    display: inline-block;
    width: 33%;
}


.phase-steps {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-gap: 20px;
    align-items: center;
}

.phase-item {
    margin-bottom: 60px;
}
.phase-item:last-child {
    margin-bottom: 0;
}
.phase-item1 {
    grid-row: 1 / 3;
}

.phase-qa-section {
    padding: 80px 0 80px;
    position: relative;
        /*background-color: #fff2f2;*/
        /*background:rgb(242 143 137 / 5%);*/
}

.phase-qa-section:before {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url(../image/choose-bg.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 35% 100%;
    content: '';
    /* opacity: 0.2; */
    z-index: -1;
    display:none;
}

.phase-qa-section:after {
    position: absolute;
    top: 0;
    right: 100px;
    width: 100%;
    height: 100%;
    background-image: url(../image/phase-girl.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 40%;
    content: '';
    
    z-index: -1;
    display:none;
}

.phase-qa-inner {
    padding-left: 130px;
}

.phase-q {
    font-size: 28px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 20px;
}
.phase-title {
    font-size: 16px;
    font-weight: 500;
    /*margin-bottom: 10px;*/
}

.main-phase {
    width: 100%;
}

.pahse-qa-box {
    display: flex;
    position: relative;
    padding-left: 8px;
    cursor: pointer;
    user-select: none;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 18px;
    flex-direction: column;
}

.pahse-qa-box input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.pahse-qa-box .checkmark {
    position: absolute;
    top: 2px;
    left: 0;
    height: 18px;
    width: 18px;
    border: 1px solid #000;
}
.pahse-qa-box span {
    padding-left: 20px;
}
.pahse-qa-box .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.pahse-qa-box input:checked ~ .checkmark:after {
    display: block;
}
.pahse-qa-box .checkmark:after {
    left: 50%;
    top: 50%;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: translate(-50%, -50%) rotate(45deg);
}

.pahse-qa-box input:checked ~ .checkmark {
    background-color: #3d3a96;
}

.qs-box {
    display: none;
    font-weight: 600;
    margin: 5px 0;
    font-size: 18px;
}
.qs-box span{
    font-size: 20px;
    color: #ff278b;
}
.pahse-qa-box input:checked ~ .qs-box {
    display: block;
}

.phase-button .button a{
    padding: 10px 30px;
}


.symptoms-checklist-title {
    width: 60%;
}
.medical-history .symptoms-checklist-info {
    width: 18.5%;
}

.lifestyle .symptoms-checklist-info {
    width: 9%;
}

.symptoms-btn {
    margin-top: 40px;
    display:flex;
    gap:20px;
        justify-content: end;

}

.symptoms-card .symptoms-card-header a {
    display: flex;
    align-items: center;
    column-gap: 15px;
    padding: 0;
    width: 100%;
    color: #000;
    cursor: pointer;
}

.symptoms-card-header a img {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    height: 55px;
    width: 55px;
    background-color: #ffeeef;
    padding: 6px;
}

.symptoms-card-header a span {
    display: inline-block;
    /* width: 80%; */
}
.symptoms-card-header a:first-child:active {
    border: none !important;
    box-shadow: unset !important;
    background-color: unset !important;
    color: unset !important;
}

.symptoms-inner-box {
    padding: 20px;
    /*border-bottom: 1px solid rgb(199 193 193 / 40%);*/
}

.talkto-doc {
     padding: 20px;
    /*border-top: 1px solid rgb(199 193 193 / 40%);*/
}

.talk-input {
    position: relative;
}


.talk-input input[type="range"] {
  width: 100%;
  height: 20px;
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  margin-bottom: 20px;
  background:transparent;
}

.talk-input input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: var(--bg-secondary-color); 
  border-radius: 30px;
}


.talk-input input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  cursor: pointer;
  background: #ffffff;
  border: 2px solid var(--primary-color); 
  border-radius: 50%;
  position: relative;
  top: -5px;
}


.likelihood-title {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.likelihood-title span {
  flex: 1;
  text-align: center;
}
.phase-item {
    position: relative;
}
.phase-item-number {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -55px;
    margin: auto;
    font-size: 60px;
    font-weight: 700;
    display: block;
    color: #e23e71;
    opacity: 0.2;
}


.phase-item-icon {
    width: 150px;
    height: 150px;
    background-color: #fff6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: #000;
    position: relative;
    margin: 0 auto;
    /* border-radius: 100%; */
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.phase-item-icon img {
    padding: 40px;
}

.phase-item-arrow {
    position: absolute;
    right: -70px;
    top: 70px;
    width: 130px;
    height: 29px;
    background-position: center center;
    background-repeat: no-repeat;
}

.phase-item-title {
    margin-top: 20px;
    text-align: center;
}

.phase-section {
    padding: 60px 0;
    position: relative;
    /*background-color:#ffeaea;*/
}

.phase-section .section-heading {
    margin-bottom: 5rem;
}

.phase-item p {
    width: 60%;
    text-align: center;
    margin: auto;
    font-size: 15px;
    font-weight: 300;
}


.cta-top ul li {
    margin-bottom: 20px;
}

.cta-top ul li:last-child {
    margin-bottom: 0;
}

.cta-top ul li a {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 600;
    display: flex;
    column-gap: 8px;
    align-items: center;
}

.cta-top ul li a i {
    color: var(--primary-color);
    font-size: 18px;
}

.about-cta .cta_inner_details{
    padding: 80px 0;
}

.about-cta.cta_details:before {
    background-image: linear-gradient(60deg, #ffdddb 57%, #FFFFFF00 57%);
}
.about-cta .cta-button {
    margin-top: 45px;
}


.bg-corporate {
    padding: 150px 0px;
    /*background-image: url(../image/comming-soon.jpg);*/
    /*background-repeat: no-repeat;*/
    background-size: cover;
    /*height: 100vh;*/
    position: relative;
    background: #fff;
}
.bg-corporate img {
    width: 100%;
    height: 100%;
    position: relative;
}
.corporate-logo {
    width: 38%;
    margin: auto;
}
.corporate-info {
    text-align: center;
    margin: 0 auto;
    margin-top:10px;
    margin-bottom:20px;
}
.corporate-heading h5 {
    font-size: 34px;
    text-transform: capitalize;
    font-weight: 600;
    word-spacing: 4px;
    margin: 30px 0px;
    color: #000;
}
.corporate-heading h2 {
    font-size: 60px;
    font-weight: 800;
    text-transform: capitalize;
    word-spacing: 4px;
    margin: 30px 0px;
    line-height: 1.6;
    text-shadow: 0px 5px 8px rgba(0, 0, 0, 0.5);
    color: #000;
}
.back-btn {
    margin: 30px 0px 0px 0px;
}
.back-btn a {
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background: var(--bg-secondary-color);
    padding: 14px 16px;
    display: inline-block;
    text-decoration: none;
    word-spacing: 4px;
    border-radius: 4px;
    border: 1px solid transparent;
    transition: all 0.5s ease;
}

.corporate-input button {
    width: 35%;
    height: 45px;
    border-radius: 0px 8px 8px 0px;
    border: none;
    background-color: var(--primary-color);
    text-transform: capitalize;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.5px;
}

.corporate-info form {
    width: 100%;
}

.corporate-input {
    display: flex;
    align-items: center;
    border: 1px solid rgb(128 128 128 / 20%);
    border-radius: 8px;
    width: 80%;
    margin: auto;
}

.corporate-input input {
    width: 80%;
    height: 45px;
    padding: 0px 18px;
    text-transform: capitalize;
    font-weight: 600;
    word-spacing: 2px;
    border: none;
    border-radius: 8px 0px 0px 8px;
}

.back-btn:hover a {
    background-color: transparent;
    border: 1px solid #232323;
}

.corporate-info .expert-button {
    margin-top: 30px;
}

.comming-soon-img img {
    width: 100%;
    object-fit: cover;
}

.corporate-input input:focus {
    outline: none;
}

.menopause-heart-box>.col-lg-6 {
    display:flex;
    flex-direction:column;
}

.menopause-heart-box .chooseus-details {
    height:100%;
    margin-top: 10px;
    margin-bottom:18px;
}

.social-sticky {
    position: fixed;
    top: 50%;
    right: 0;
    z-index: 2;
}

.right-social {
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
}

.right-social li a i {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    background-color: var(--primary-color);
    font-size: 17px;
    transition: all 0.5s;
    border-radius:5px;
}

.tooltip > .arrow {
    background-color: transparent;
}

.tooltip > .tooltip-inner {
    text-align: center;
    font-size: 13px;
    padding: 8px 15px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    background-color: var(--primary-color);
    box-shadow: 0 4px 10px 0 #fff;
}

.color-tooltip.bs-tooltip-start > .tooltip-arrow::before,
 .color-tooltip.bs-tooltip-auto[data-popper-placement^=left] > .tooltip-arrow::before 
 {
    border-left-color: var(--primary-color);
}



.glossary-list {
    padding-left: 18px !important;
}

.glossary-list .glossary-item {
    position: relative;
    margin-bottom: 12px;
    list-style: square;
}

.glossary-list .glossary-item::marker {
    color: var(--primary-color);
}

.glossary-list .glossary-item:last-child {
    margin-bottom: 0;
}

.glossary-list .glossary-item::before {
    content: "";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-radius: 100%;
    background-color: #54595F;
    vertical-align: middle;
    display: none;
}

.glossary-list .glossary-item .glossary-left {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    color: var(--primary-color);
    padding-right:5px
}


.glossary-content{
    font-size: 16px;
    line-height: 30px;
    margin: 0;
}

/* faq-inner page css  */

.faq-main-section {
    padding: 80px 0;
    position: relative;
}

.faq-main-section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    opacity: 0.2;
    z-index: -1;
    background-image: url(../image/why-choose-bg-two.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: left;
}

.faq-main-section .tabcontent {
 
    padding: 6px 12px;
    border-top: none;
}
.faq-main-section .tabcontent.active{display: block;}
.faq-main-section .tablinks{
    padding: 10px 15px;
    border: none;
    color: #000;
    margin-right: 15px;
    border-radius: 7px;
    background: #fff;
    margin: 0px 12px;
    box-shadow: 2.5px 4.33px 15px 0px rgba(0, 0, 0, 0.09);
}
.faq-main-section .tablinks.active{
    background: var(--bg-secondary-color);
    color: #fff;
}
.faq-main-section .tablinks.active:hover{
    background: var(--bg-secondary-color);
    color: #fff;
}

.faq-main-section .card-header a:focus {
    outline: none;
    border: none;
    color: #294992 !important;
    border: 1px solid var(--bg-secondary-color)!important;
}
.faq-main-section .tabcontent h2{
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}
.faq-main-section .tabcontent h2:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
}
.faq-main-section .tabcontent h2:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 25px;
    width: 15px;
    height: 2px;
    background: #fff;
}
.faq-main-section .tablinks:hover{
    background: #dddddd;
}
.faq-main-section .card-header .btn{
    width: 100%;
    text-align: left;
}
.faq-main-section .tabcontent .card-header a{
    color: #000;
    font-weight: 600;
    padding: 15px 25px;
}
.faq-main-section .tabcontent .card-header{
    background: #ffeeef;
    padding: 0;
    border: none;
}
.faq_container .card{
    background-color: rgb(255, 255, 255);
    margin-bottom: 30px !important;
    border: none;
    box-shadow: 0px 2px 9px 0px rgb(0 0 0 / 9%);
}

.faq-main-section .tabcontent .btn{position: relative;}
.faq-main-section .tabcontent .btn.collapsed:before{
    content: '\f107';
}
.faq-main-section .tabcontent .btn:before{
    content: '\f106';
    position: absolute;
    top: 50%;
    right: 15px;
    width: auto;
    line-height: 50px;
    height: 100%;
    font-size: 18px;
    font-family: 'Font Awesome 5 Free';
    transform: translate(-50%, -50%);
    text-align: center;
}

.myths-listing-main {
    padding: 20px 0 50px;
    position: relative;
}

.myths-listing-main .myths-main-box {
    margin-bottom: 30px;
}
.myths-listing-main>.container>.row>.col-lg-4 {
    display: flex;
}


    
/* myths section css  */

.myths-section {
    padding: 80px 0;
    position: relative;
}
.myths-section>.container-fluid {
    overflow: hidden;
    padding: 0;
}
.myths-section .myths-slider-box>.row {
    /*align-items: center;*/
}


.myths-main-box .myths-title {
    display: flex;
    align-items: center;
    gap: 12px;
}
.myth-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    line-height: 30px;
}

.myth-icon img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.myth-subtitle {
    margin-bottom: 10px;
}

.myth-subtitle h3 {
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 0;
    display: inline-block;
}
.myth-subtitle h3 span {
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
}
.myth-subtitle  p {
    display: inline-block;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 0;
    height: 130px;
    overflow-y: auto;
}

.myths-main-box {
    background: #fff;
    border: 1px solid #f3f1f1;
    border-radius: 6px;
    padding: 20px;
    height: auto;
    margin: 30px 0 0;
    margin-right: 12px;
    cursor: pointer;
}

.myth-subtitle h2 {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 0;
    display: inline-block;
    color: var(--primary-color);
}

.myths-number {
    display: flex;
    width: 55px;
    height: 55px;
    border-radius: 100%;
    background: var(--primary-color);
    align-items: center;
    justify-content: center;
    line-height: 55px;
    color: #fff;
    font-weight: 600;
    font-size: 25px;
    margin-top: -50px;
    margin-bottom: 10px;
}

.myths-arrow.slick-arrow {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: var(--primary-color);
    color: var(--color-secondary);
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    bottom: -20%;
}

.myths-prev-arrow {
    left: 46%;
    z-index: 2;
}

.myths-next-arrow {
    right: 44%;
}


.myths-slider .slick-track {
    display: flex;
}

.myths-slider-box {
    position: relative;
    background-color: #ffb8b4;
    z-index: 2;
}

.myths-slider-box::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: right;
    background-repeat: no-repeat;
    background-size: 60% 100%;
    opacity: 0.05;
    z-index: -1;
    background-image: url(../image/myths-shape.jpg);
}

.myths-slider {
    padding-top:55px;
    padding-right: 6px;
    padding-left: 40px;
    margin-bottom:0;
}

.myth-bg-img {
    position: relative;
}

.myth-bg-img img{
    object-fit:cover;
}

.myth__text {
    position: absolute;
    right: -50px;
    top: 0;
    transform: rotate(0deg);
    white-space: nowrap;
    writing-mode: vertical-rl;
    /* writing-mode: vertical-lr; */
    background-color: var(--primary-color);
    color: #fff;
    font-size: 28px;
    letter-spacing: 0.45px;
    font-weight: 700;
    border: 9px solid #fff;
    border-top: none;
    padding: 20px 20px;
}

.myth__text span {
    position: absolute;
    left: -9px;
    bottom: -89px;
    display: block;
    transform: rotate(180deg);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 50px 80px 50px;
    border-color: transparent transparent var(--primary-color) transparent;
}

.myth__text strong {
    transform: rotate(269deg);
    display: inline-block;
    font-weight: 700;
}

.myth-subtitle p::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
}
.myth-subtitle p::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

.myth-subtitle p::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color); 
}
.myth-subtitle p::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
}

.expert_list .disclaimer-box {
    margin: 0px 0 30px;
    font-size: 16px;
}

.bg-resources-section>.container>.row>.col-lg-4 {
    display:flex;
}

.goog-te-gadget {
    font-size:1px !important;
}

/*learn about menopause page css*/

.lifestyle-modification{
	padding: 60px 0px 80px;
    background-color: rgb(242 143 137 / 10%);
}
.lifestyle-modification-details{
	padding: 40px;
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 30px rgba(8, 14, 28, 0.06);
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    text-align: center;
    height: 100%;
}
.lifestyle-modification-details p span{
	font-weight: 700;
    color: var(--primary-color);
}
/*.healthy-intimacy .container{
	position: relative;
	z-index: 1;
}*/
.lifestyle-modification-details:hover{
	transform: translateY(-10px);
	transition: all 0.4s ease-in-out;
}
.lifestyle-modification-details:before {
    content: '';
    position: absolute;
    height: 110px;
    width: 110px;
    background-color: var(--bg-secondary-color);
    opacity: 0.6;
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
    z-index: -1;
    bottom: -45px;
    right: -40px;
}
.lifestyle-modification-details:hover:before{
	opacity: 1;
    height: 120%;
    width: 120%;
    border-radius: 0;
}
.lifestyle-modification-details h5{
	margin-bottom: 20px;
    font-size: 24px;
    color: var(--primary-color);
    transition: all 0.4s ease-in-out;
}
.lifestyle-modification-details:hover h5,.lifestyle-modification-details:hover p,.lifestyle-modification-details:hover a{
	color: #fff;
	transition: all 0.4s ease-in-out;
}
.lifestyle-modification-details a{
	color: var(--primary-color);
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: underline;
    transition: all 0.5s;
}
.lifestyle-modification-details a i{
	padding-left: 8px;
    vertical-align: middle;
}
.essential-checkups{padding: 60px 0;}
.essential-checkups-img{
	position: relative;
}
.essential-checkups-img1{
	position: relative;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;
    width: 450px;
    height: 450px;
    margin-left: auto;
    margin-right: 50px;
}
.essential-checkups-img1 img{
	max-width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.essential-checkups-img2{
	position: absolute;
    bottom: 0px;
    left: 25px;
    height: 250px;
    width: 250px;
    z-index: 2;
}
.essential-checkups-img2 img{
	border-radius: 50%;
    height: 100%;
    object-fit: cover;
}
.essential-checkups-detail .section-heading{
	text-align: left;
}
.essential-checkups-detail .section-heading p{
	text-align: justify;
    line-height: 28px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.essential-checkups-detail .section-heading p span{
	font-weight: 700;
    color: var(--primary-color);
}
.healthy-intimacy-detail {
    width: 66%;
    margin: -105px auto 0;
}
.healthy-intimacy-description{
	padding: 40px;
    position: relative;
    z-index: 2;
    box-shadow: 0px -5px 30px rgba(8, 14, 28, 0.06);
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    text-align: center;
    height: 100%;
}
.healthy-intimacy{
	padding: 100px 0px;
    /* background-color: rgb(242 143 137 / 10%); */
    background-image: url(../image/service_bg_3.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
.healthy-intimacy:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(242 143 137 / 10%);
    z-index: -1;
}
.healthy-intimacy-description h5{
	margin-bottom: 20px;
    font-size: 24px;
    color: var(--primary-color);
    transition: all 0.4s ease-in-out;
}
.healthy-intimacy-description a, .managing-menopause .section-heading a{
	color: var(--primary-color);
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: underline;
    transition: all 0.5s;
}
.healthy-intimacy-description a i, .managing-menopause .section-heading a i{
	padding-left: 8px;
    vertical-align: middle;
}
.managing-menopause{align-items: center;}
.managing-menopause .section-heading{text-align: left;margin-bottom: 0;}
.managing-menopause .section-heading p{
	margin: 25px 0;
    font-size: 17px;
    text-align: justify;
    line-height: 28px;
}
.managing-menopause .section-heading p span{
	font-weight: 700;
    color: var(--primary-color);
}
.managing-menopause-img{
	margin-left: 60px;
    border-radius: 50px 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    width: 46%;
    height: 100%;
}

.managing-menopause-img img{
 object-fit: cover;
 height: 100%;
}
.menopause-myths .managing-menopause{
	margin-top: 0;
}
.menopause-myths .section-heading{padding-left: 50px}
.menopause-myths{padding: 60px 0;}
.menopause-myths .forum-bg:after {
    position: absolute;
    left: 5px;
    bottom: 5px;
    width: 35%;
    height: 50%;
    content: "";
    background-color: var(--bg-secondary-color);
    z-index: -1;
    border-radius: 0 0 0 10px;
}
/*.myths .lifestyle-modification-details{text-align: left;}*/
.myths .menopause-myths-details p{
	margin: 25px 0;
    line-height: 30px;
    font-size: 19px;
    text-align: justify;
}
.myths .menopause-myths-details h5 {
    margin-bottom: 20px;
    font-size: 24px;
    color: var(--primary-color);
    transition: all 0.4s ease-in-out;
}
.myths .menopause-myths-details a{
	color: var(--primary-color);
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: underline;
    transition: all 0.5s;
}
.myths .menopause-myths-details a i{
	padding-left: 8px;
    vertical-align: middle;
}
.menopause-myths-details {
    padding: 50px 40px;
    box-shadow: 0px 10px 30px rgba(8, 14, 28, 0.06);
    background-color: #fff;
    transition: all 0.4s ease-in-out;
    height: 100%;
    overflow: hidden;
}
.menopause-myths-img {
    height: 300px;
    width: 300px;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
}
.menopause-myths-img img{
	height: 100%;
    object-fit: cover;
    object-position: center;
}
.signs-symptoms .lifestyle-icon{gap: 0;}
.signs-symptoms .lifestyle-icon span{
	font-weight: 600;
    font-size: 18px;
}
.signs-symptoms .lifestyle-box {
    background-color: transparent;
    /* width: 300px; */
    height: 250px;
    perspective: 1000px;
}
.signs-symptoms .expert-button{margin-top: 45px;}


.inner-lifestyle-icon {
    margin-bottom: 10px;
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    padding: 20px;
    border: 1px solid var(--primary-color);
}

/*--- symptoms-menopause css ---*/
.symptoms-menopause{
    padding: 60px 0;
}
.symptoms-menopause .section-heading p{
    margin-top: 20px;
}
.physical_symptoms-details{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.physical_symptoms-detail img{
    width: 60px;
    height: 60px;
    padding: 3px;
    filter: brightness(1) invert(1);
}
.physical_symptoms-title{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
}
.physical_symptoms-img{
    background: var(--bg-secondary-color);
    border-radius: 50%;
    padding: 10px;
    margin-right: 20px;
}
.physical_symptoms-detail {
    padding: 25px 25px;
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 30px rgba(8, 14, 28, 0.06);
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}
.physical_symptoms-detail p{margin: 0;}
.physical_symptoms-description {
    height: 190px;
    overflow-y: auto;
    padding: 0 10px;
}
.tab-content h3{
    margin-bottom: 25px;
}
#symptoms_tab ul{gap: 25px;justify-content: center;margin-bottom: 30px !important;}
#symptoms_tab ul .nav-link {
    padding: 20px 45px;
    font-size: 20px;
    background-color: #ffeeef !important;
    color: #000;
    font-weight: 600;
}
#symptoms_tab ul .nav-link.active {
    background-color: #fe434c !important;
    color: #fff;
}
/*.urinary_symptoms_stages p{text-align: center;}*/
.urinary_symptoms_stages-list {
    border-right: 1px solid #c9c9c9a3;
    padding: 25px !important;
    text-align: left;
    height:100%;
}
.urinary_symptoms_stages-list p{
    text-align: left;
    margin: 0;
}
.main-list{
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px -1px rgb(0 0 0 / 10%);
    margin-top: 30px;
    background: #ffeeef;
}
.row.main-list .col-lg-3{
    padding: 0;
}
.row.main-list .col-lg-3:last-child .urinary_symptoms_stages-list{
    border: none;
}
.urinary_symptoms_stages-list h5{color: var(--primary-color);}
.urinary_content-img{
    height: 425px;
    width: 425px;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
    border: 20px solid #f3f3f3;
    box-shadow: 0 -5px 44px 28px rgb(0 0 0 / 9%);
}
.urinary_content-img img{object-fit: cover;}
.urinary_symptoms_stages .row:first-child{padding: 0 0 30px 0;}

.urinary_symptoms_detail{margin-top: 80px;}
.physical_symptoms-description::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
}
.physical_symptoms-description::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

.physical_symptoms-description::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color); 
}
.physical_symptoms-description::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
}


.psychosocial_symptoms_details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    box-shadow: 0px 10px 30px rgba(8, 14, 28, 0.06);
    padding: 0;
}
.psychosocial_symptoms_detail {
    padding: 25px 25px;
    position: relative;
    z-index: 2;
/*    box-shadow: 0px 10px 30px rgba(8, 14, 28, 0.06);*/
    background-color: #fff;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}
.psychosocial_symptoms_detail.active {
    background-color: #ffeeef;
}
.tab-content .psychosocial_symptoms_title h3{
    padding-bottom: 20px;
    border-bottom: 1px solid #dbdbdb;
}
.mood_symptoms{
    padding: 30px;
    background: #ffeeef;
    margin-top: 85px;
}
.mood_symptoms .section-heading{text-align: left;margin-bottom: 0}
.mood_symptoms_list ul{
    column-count: 2;
    margin-left: 50px !important;
}
.mood_symptoms_list ul li {
    font-size: 17px;
    padding: 10px 0;
}
.mood_symptoms_list ul li i{
    color: var(--primary-color);
    font-weight: 900;
    margin-right: 7px;
}
.essential p{
    font-size: 18px;
    text-align: center;
}


.complications-menopause{
    padding: 60px 0;
    background: #ffeeef;
}
.complications-menopause .section-heading{text-align: left;}
.complications-menopause .section-heading h4{color: var(--primary-color);}
.complications-menopause .row:first-child{
    padding-bottom: 20px;
    border-bottom: 1px dashed var(--bg-secondary-color);
}
.complications-menopause-description p{
    text-align: justify;
    line-height: 28px;
}
.menopause-heart-img{
    height: 560px;
    margin-left: 75px;
/*    padding: 30px 0;*/
    position: relative;
    z-index: 2;
}
.menopause-Bones-img{
    margin-right: 30px;
/*    padding: 30px 0;*/
    position: relative;
    z-index: 2;
}
.menopause-heart-img img, .menopause-Bones-img img{
    height: 100%;
    object-fit: cover;
    object-position: top;
    border: 10px solid #fff;
}
.menopause-heart-img:before {
    content: '';
    position: absolute;
    top: -20px;
    right: -20px;
    width: 250px;
    height: 250px;
    background: var(--primary-color);
    z-index: -5;
}
.menopause-Bones-img:before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    width: 250px;
    height: 250px;
    background: var(--primary-color);
    z-index: -5;
}
.menopause-heart-img:after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: -20px;
    width: 250px;
    height: 250px;
    background: var(--primary-color);
    z-index: -5;
}
.menopause-Bones-img:after {
    content: '';
    position: absolute;
    bottom: -20px;
    right: -20px;
    width: 250px;
    height: 250px;
    background: var(--primary-color);
    z-index: -5;
}
.complications-menopause .menopause-heart .row:first-child{border: none;}
.menopause-heart .chooseus-details {
    padding: 24px 20px 24px;
}
.bones-heading{text-align: center;}
.menopause-heart .section-heading{margin-bottom: 1rem}
.bones-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.bones-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.bones-grid .chooseus-details{
    margin: 0 !important;
}








/* essential checkups css  */

.bg-checkups{
    padding:100px 0px 60px;
}

.bg-checkups .section-heading{
    text-align:left;
}
.bg-checkups .complications-menopause-description p{
   text-align:left!important;
   font-weight:500;
}
/* .checkups-section{
    padding: 40px 20px;
    border-radius:8px;
} */
.checkups-section h4{
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    border-radius: 12px;
    background: #F28F89;
    padding: 6px 28px;
    display: inline-block;
    position: relative;
}
.checkups-section h4::after {
    content: "";
    position: absolute;
    left: 10%;
    top: 50%;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: black;
    transform: translateY(-50%);
}

.checkups-section h2{
    font-size: 34px;
    text-transform: capitalize;
    margin: 1rem 0rem;
    line-height: 1.6;
    margin-top: 0px;
}
.inner-checkups ul li{
    margin-bottom:20px;
}
.section-heading p{
    font-size:14px;
}
.inner-checkups ul li span{
    font-size:15px;
}
.checkup-image img{
    border-radius:8px;
}
.inner-checkups strong{
    font-size:15px;
}

.checkups-tabing ul li{
 margin-bottom:0px;
 border-radius:0px!important;
 width:50%;
 position: relative;
 z-index:1;
}

.checkups-tabing ul li a {
    padding: 20px 45px;
    font-size: 20px;
    color: #000 !important;
    font-weight: 600;
    text-transform:capitalize;
    border-radius: 0px !important;
    text-align: center;
    background-color: rgb(254 67 76 / 25%) !important;
    z-index: 0;
    position: relative;
    transition:none!important;
}
.checkups-tabing ul li a.active{
    background-color:var(--primary-color)!important;
}
.checkups-tabing ul li a:before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5%;
    background-color: var(--primary-color);
    transform: rotate(45deg);
    width: 30px;
    height: 30px;
    z-index: 3;
    opacity:0;
}
.checkups-tabing ul li a.active:before{
    opacity:1;
}
.checkups-content ul{
    overflow-y:auto;
    height:380px;
}

.checkups-content ul::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
}
.checkups-content ul::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

.checkups-content ul::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color); 
}
.checkups-content ul::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
}


.essential-cta .cta_contents .section-heading h2 {
    font-size:32px;
}



  .essential-content {
        padding: 50px 0;
        position: relative;
        padding-top: 20px;
    }
    .essential-content::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        background-image: url(../image/mt-shape-bg1.png);
        background-repeat: no-repeat;
        background-size:cover;
        opacity: 0.7;
    }
    .essential-box {
        width: 100%;
        /* background: #fff; */
        padding: 20px;
        border-radius: 6px;
        /* box-shadow: 0 0 10px #ffecec; */
    }

    .essential-box strong {
        color: #ea008b;
        margin-bottom: 10px;
        font-size: 17px;
        display: inline-block;
    }
    .essential-box p {
        font-size: 16px;
        display: block;
        margin-bottom: 10px;
    }
    .essential-box p span {
        font-weight: 600;
        display: inline-block;
    }
    .essential-box h2 {
        font-size: 26px;
        color: var(--primary-color);
    }

    .essential-info span {
        font-weight: 600;
    }
    .essential-info span i {
        font-size: 20px;
        color: #f28f89;
        padding-right: 4px;
    }

    .essential-info {
        margin-top: 20px;
        font-size: 17px;
        font-weight: 500;
    }
    
    






/* management-section css  */

.management-title {
    padding: 80px 0 20px;
}
.lifestyle-changes-main {
    /* padding: 100px 0; */
    position: relative;
    z-index: 2;
    background-color: rgb(242 143 137 / 10%);
}
.lifestyle-changes-main::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    background-image: url(../image/mt-shape-bg1.png);
    background-repeat: no-repeat;
    background-size:70%;
    background-position: right;
    opacity: 0.7;
    /* display: none; */
    
}

.lifestyle-changes-main>.container-fluid {
    padding: 0;
    overflow: hidden;
}

.lifechange-title {
    margin-bottom: 30px;
}

.lifechange-title h2 {
    font-size: 24px;
    position: relative;
    color: var(--primary-color);
    padding-left: 30px;
    margin-bottom: 20px;
}
.lifechange-title h2::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: inline-block;
    height: 4px;
    width: 25px;
    background-color: var(--primary-color);
    transform: translateY(-50%) skew(-35deg);
}
.lifechange-title p {
    font-size: 18px;
    color: #000;
    font-weight: 400;
}
.lifechange-tabs .nav-tabs {
    border-bottom: 1px solid var(--bg-secondary-color);
}
.lifechange-tabs .nav-tabs .nav-link {
    color: #000;
    border: none;
    box-shadow: none;
    outline: none;
    font-size: 17px;
}
.lifechange-tabs .nav-tabs .nav-link.active {
    border-color: transparent;
    background-color: var(--bg-secondary-color);
    color: #fff;
}

.lifechange-tabs .nav-tabs .nav-link:focus, .lifechange-tabs .nav-tabs .nav-link:hover {
    border: none;
    box-shadow: none;
    outline: none;
}

.lifechanges-box {
    padding: 50px 50px 0 0;
    position: relative;
}

.lifechange-inner {
    padding: 20px 0 0;
}

.lifechange-inner h3 {
    font-size: 26px;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 12px;
}

.lifechange-inner p {
    font-size: 17px;
    margin-bottom: 10px;
}

.lifechange-inner a {
    color: var(--primary-color);
    text-decoration: underline;
    text-underline-offset: 6px;
}

.lifechange-list {
    padding-left: 40px !important;
    margin: 20px 0 !important;
    height: 200px;
    overflow-y: auto;
    padding-right: 5px !important;
}

.lifechange-list::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
}
.lifechange-list::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

.lifechange-list::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color); 
}
.lifechange-list::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
}

.lifechange-list .lifechange-item {
    position: relative;
    margin-bottom: 6px;
    list-style: disc;
}
.lifechange-list .lifechange-item:last-child {
    margin-bottom: 0;
}

.lifechange-list .lifechange-item::before {
    content: "";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-radius: 100%;
    background-color: #54595F;
    vertical-align: middle;
    display: none;
}

.lifechange-list .lifechange-item .lifechange-left {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
}


.lifechange-content{
    font-size: 16px;
    line-height: 30px;
    margin: 0;
}

.lifechanges-img img {
    object-fit: cover;
    object-position: top;
}

.therapies-section {
    padding: 80px 0;
    position: relative;
}

.therapies-section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
    background-image: url(../image/m-shape1.png);
    background-repeat: no-repeat;
    background-size: 20% 100%;
    background-position: left;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.therapy-title h2 {
    font-size: 24px;
    position: relative;
    color: var(--primary-color);
    margin-bottom: 12px;
}

.therapy-title p {
    font-size: 18px;
    color: #000;
    font-weight: 400;
}

.therapy-item {
    margin-bottom: 20px;
}


.therapy-item a {
    display: block;
    padding: 10px 20px;
    /* border: 1px solid var(--primary-color); */
    font-size: 18px;
    color: #000;
    background-color: #ffc5c1;
    border-radius: 5px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.therapy-item a span {
    display: flex;
    align-items: center;
    column-gap: 15px;
    padding: 0;
    width: 100%;
    cursor: pointer;
    font-weight: 500;
}

.therapy-arrow {
    color: var(--primary-color);
    font-weight: 800;
    font-size: 16px;
    background: #fff;
    padding: 10px;
    border-radius: 100%;
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.therapy-list {
    margin-top: 45px;
}

.therapy-item .therapy-collapse {
    padding: 12px;
}

.therapy-collapse p {
    font-size: 16px;
    color: #000;
    line-height: 26px;
    font-weight: 400;
    margin-bottom: 10px;
}

.complementary-main {
    /* display: grid;
    grid-template-columns: auto auto;
    gap: 20px; */
}

.complementary-box {
    border-radius: 8px;
    padding: 15px;
    position: relative;
    z-index: 1;
    height: 100%;
    margin-bottom: 18px;
    box-shadow: 0 0 4px 0 #81818126;
    border: 1px solid #ffe5e7;
}

.complementary-box h3 {
    color: var(--primary-color);
    font-size: 20px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
.complementary-box p {
    color: #000;
    font-size: 15px;
    margin-bottom: 0;
}


.managing-section {
    padding: 80px 0;
    position: relative;
    background: #fef4f3;
}

.managing-box {
    padding: 20px;
    margin-bottom: 70px;
    position: relative;
    z-index: 2;
    background: #fff;
    border-radius: 10px;
    /* overflow: hidden; */
    transition: all 0.4s ease-in-out;
}

.managing-box:before {
    content: '';
    position: absolute;
    top: -55px;
    left: -28px;
    width: 150px;
    height: 150px;
    background: #f28f89;
    border-radius: 50%;
    z-index: -1;
    display: none;
}

.managing-icon{
    width: 100px;
    height: 100px;
    border-radius: 60%;
    margin: auto;
    padding: 22px;
    margin-bottom: 25px;
    background: #fb424b;
    background: #ffbcbf;
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
}
.managing-icon img {
    /* filter: brightness(0) invert(1); */
}

.managing-content h3 {
    color: var(--primary-color);
    font-size: 26px;
    font-weight: 600;
    text-transform: capitalize;
}

.managing-content p {
    font-size: 16px;
    margin-bottom: 10px;
}

.managing-section > .container > .row .col-lg-6 {
    display: flex;
}

.managing-content {
    margin-top: 45px;
}

.managing-section .section-heading {
    margin-bottom: 6rem;
}

.preium-link  {
    margin-top: 5px;
}

.preium-link a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.preium-link a i {
    font-size: 20px;
    color: var(--primary-color);
}
.preium-link a span {
    color: var(--primary-color);
    font-size: 18px;
    display: inline-block;
    text-decoration: underline;
    text-underline-offset: 5px;
    font-weight: 600;
}

.consult-text {
    margin: 30px 0 0;
}
.consult-text p i {
    font-size: 16px;
    color: var(--primary-color);
    padding-right: 8px;
}
.consult-text p {
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
}

.treatments-section {
    padding: 80px 0;
    position: relative;
    z-index: 2;
}

.treatments-section::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-image: url(../image/mt-shape-bg-01.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    opacity: 0.1;
}

.treatments-box:hover .treatments-info,
.treatments-box:focus .treatments-info{
  transform: rotateY(180deg);
}

.treatments-box {
    background-color: transparent;
    height: 300px;
    perspective: 1000px;
}
  
.treatments-info {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow:0 0px 8px 0 rgb(255 230 229);
    border-radius: 10px;
}

.treatments-icon,
.treatments-desc {
  position: absolute;
  width: 100%;
  height: 100%;
}

.treatments-icon {
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    gap: 20px;
    backface-visibility: hidden;
    background: var(--bg-secondary-color);
    padding:10px;
}


.treatments-desc {
    background: var(--color-secondary);
    color: black;
    font-weight: 600;
    transform: rotateY(180deg);
    z-index: 1;
    border-radius: 10px;
    backface-visibility: hidden;
    padding: 20px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.treatments-desc ul {
    padding-left: 20px !important;
    height:230px;
    overflow-y:auto;
    padding-right:2px;
}

.treatments-desc ul li {
    list-style: disc;
    text-align: left;
}

.treatments-box:hover .treatments-desc {
    z-index: 99;
}

.treatments-desc ul::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
}
.treatments-desc ul::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

.treatments-desc ul::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color); 
}
.treatments-desc ul::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
}

.treatments-icon .treatments-img {
    height: 100px;
    width: 100px;
    border-radius: 100%;
    padding: 25px;
    background-color:white
}
.treatments-icon .treatments-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.treatments-icon h2 a {
    color: var(--color-secondary);
    transition: all 0.5s ease-in-out;
    box-shadow: none;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.5s;
    font-size: 24px;
}

.treatments-tabs .nav-tabs {
    border-bottom: 1px solid transparent;
}

.treatments-tabs .nav-item {
    display: inline-block;
    width: 100%;
}

.treatments-tabs .nav-tabs .nav-link {
    color: #000;
    border: none;
    box-shadow: none;
    outline: none;
    font-size: 17px;
    /* border-bottom: 1px solid var(--bg-secondary-color); */
    width: 100%;
    padding: 15px;
    box-shadow: 0 0px 10px rgb(54 65 90 / 10%);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}



.treatments-tabs .nav-tabs .nav-link.active {
    border-color: transparent;
    background-color: var(--bg-secondary-color);
    color: #fff;
}

.treatments-tabs .nav-tabs .nav-link i {
    font-size: 8px;
    color: #104cbc1a;
}

.treatments-tabs .nav-tabs .nav-link.active i {
    color: #fff;
}

.treatments-tabs .nav-tabs .nav-link:focus, .treatments-tabs .nav-tabs .nav-link:hover {
    /* border-bottom: 1px solid var(--bg-secondary-color); */
    /* box-shadow: none; */
    outline: none;
}

.treatments-inner h3 {
    font-size: 26px;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 12px;
}

.treatments-inner p {
    font-size: 17px;
    margin-bottom: 10px;
    line-height: 26px;
}

.treatm-inner-content {
    margin-bottom: 12px;
}

.treatm-benefits h3 {
    font-size: 18px;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0px;
    display: inline-block;
}

.treatm-benefits p {
    display: inline;
}

.treatm-inner-content h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0px;
    display: inline-block;
}

.treatm-inner-content p {
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 8px;
    margin-bottom: 8px;
}



.treatments-hrt {
    margin-top: 30px;
}

.treatments-btn {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.treatments-btn p{
    font-size: 18px;
    color: #000;
    font-weight: 600;
    width: 70%;
    margin-bottom: 0;
}

.treatments-btn .expert-button {
    width: 30%;
    min-width: fit-content;
}

.treatm-benefits {
    padding-left: 20px;
}






/*--- Redefining Intimacy ---*/
.redefining_intimacy{
    padding: 100px 0;
}
.redefining_intimacy .section-heading h2 span{color: var(--primary-color);}
.mr_img{
    width: 500px;
    height: 500px;
    background: #fff;
    text-align: center;
    border-radius: 50%;
    animation: pl_shadows 1s linear infinite;
    box-shadow: 1px 3px 65px rgba(237, 237, 237, .35);
    overflow: hidden;
}
.mr_img img{
    object-fit: cover;
    object-position: top;
}

.mrleft_img{
    position: absolute;
    left: 0;
    bottom: 0;
    width: auto;
    height: auto;
}
.redefining_intimacy .section-heading {
    margin-bottom: 0rem;
}
.redefining_intimacy .section-heading p{
    font-size: 18px;
}
.redefining_intimacy .section-heading p span{
    font-size: 20px;
    color: var(--bg-secondary-color);
    font-weight: 600;
}
.mrleft_img2{
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
    height: auto;
    left: auto;
    bottom: auto;
    transform: rotate(180deg);
}

@keyframes pl_shadows{
    0% {
        box-shadow: 0 0 0 0 rgba(247, 163, 146, .08), 0 0 0 30px rgba(247, 163, 146, .08), 0 0 0 50px rgba(247, 163, 146, .08);
    }
    100% {
        box-shadow: rgba(247, 163, 146, 0.08) 0px 0px 0px 30px, rgba(247, 163, 146, 0.08) 0px 0px 0px 50px, rgba(247, 163, 146, 0) 0px 0px 0px 70px;
    }
}




.contributing_factors{
    padding: 80px 0;
    background: #ffeeef;
    z-index: 1;
    position: relative;
}
/*.contributing_factors:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: #ffeeef;
}*/
.contributing_factors .cfbg_img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.contributing_factors .cfbg_img img{
    object-fit: cover;
    object-position: bottom;
}
.contributing_factors_box .icon{
        width: 90px;
    text-align: center;
    height: 90px;
    border-radius: 50%;
    border: 1px solid var(--primary-color);
    position: relative;
    overflow: hidden;
    margin: 0 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contributing_factors_box .icon img{
    line-height: 0.8;
    color: #1B7261;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    transition: 0.4s;
    width: 60px;
    height: 60px;
    object-fit: cover;
}
.contributing_factors_box .icon:before {
    position: absolute;
    top: 5px;
    left: 5px;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    border-radius: 50%;
    content: "";
    background-color: rgb(254 67 76 / 8%);
}
.contributing_factors_box{
    background-color: #fff;
    box-shadow: 0px 4px 20px rgb(255 238 239);
    padding: 30px;
    border-radius: 10px;
    transition: 0.4s ease-in-out;
}
.contributing_factors_box .icon:after{
    position: absolute;
    top: 5px;
    left: 5px;
    width: calc(100% - 10px);
    height: 0;
    border-radius: 50%;
    content: "";
    background-color: var(--primary-color);
    visibility: hidden;
    opacity: 0;
    z-index: 0;
    transition: 0.4s ease-in-out;
}
.contributing_factors_box:hover .icon:after{
    height: calc(100% - 10px);
    visibility: visible;
    opacity: 1;
    transition: 0.4s ease-in-out;
}
.contributing_factors_box:hover{transform: translateY(-10px);transition: 0.4s ease-in-out;}
.contributing_factors_grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}
.contributing_factors_box .description span{color: var(--primary-color);font-weight: 500;}
.contributing_factors_box .description p {
    height: 165px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.contributing_factors_box .description p::-webkit-scrollbar{
    width: 0;
    height: 0;
    transition: 0.4s ease-in-out;
}
.contributing_factors_box:hover .description p::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    border-radius: 10px;
    transition: 0.4s ease-in-out;
}
.contributing_factors_box .description p::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
}
.contributing_factors_box .description p::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

.contributing_factors_box .description p::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color); 
}











.hormonal_changes{
    padding: 80px 0;
    position: relative;
}
.hormonal_changes:before {
    content: '';
    background-image: url(../image/mr/bg7.jpg);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hormonal_changes .section-heading{width: 70%;margin: 0 auto 2rem;}
.hormonal_changes_img{
    z-index: 1;
    position: relative;
/*    width: 500px;*/
    height: 530px;
/*    padding: 20px 0;*/
    margin: 0 auto;
    overflow: hidden;
/*    border-radius: 50%;*/
}
.hormonal_changes_img img{
    object-fit: cover;
    object-position: center;

}
.wpo-img-shape{
    position: absolute;
    top: 45%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%, -50%);
}
.hormonal_changes .section-heading p {
    font-size: 16px;
}
.hormonal_changes_detail {
    background-color: #fff;
    box-shadow: 0px 4px 20px rgb(255 238 239);
    padding: 20px;
/*    margin-bottom: 20px;*/
    transition: 0.4s ease-in-out;
}
.hormonal_changes_detail:hover{
    box-shadow: 0px 7px 26px rgb(254 67 76 / 30%);
    transition: 0.4s ease-in-out;
}
.hormonal_changes_detail h5 {
    color: var(--bg-secondary-color);
}
.hormonal_changes_detail p {
    margin: 0;
    height: 120px;
    overflow-y: scroll;
}
.hormonal_changes_details{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 50px;
}
.hormonal_changes_detail p::-webkit-scrollbar{
    width: 0;
    height: 0;
    transition: 0.4s ease-in-out;
}
.hormonal_changes_detail:hover p::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    border-radius: 10px;
    transition: 0.4s ease-in-out;
}
.hormonal_changes_detail p::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
}
.hormonal_changes_detail p::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

.hormonal_changes_detail p::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color); 
}


.menohealth{
    padding: 80px 0;
    background: #ffeeef;
}
.menohealth_description{margin-left: 40px;}
.menohealth p {
    font-size: 19px;
    line-height: 30px;
    text-align: justify;
}
.menohealth_shape1{
    position: absolute;
    bottom: -55px;
    left: -120px;
    width: 39%;
    z-index: -1;
    animation: move-shape 4s ease-in infinite;
}
.menohealth_shape1 img{
/*    filter: brightness(0);*/
/*    filter: brightness(0) saturate(100%) invert(33%) sepia(66%) saturate(1638%) hue-rotate(328deg) brightness(102%) contrast(100%);*/
    filter: brightness(0) saturate(100%) invert(66%) sepia(13%) saturate(1552%) hue-rotate(314deg) brightness(99%) contrast(91%);
}
.menohealth .uper{z-index: 1;}
.menohealth_img{
    padding-right: 35px;
    position: relative;
}
.menohealth_img:before {
    content: '';
    position: absolute;
    top: -27px;
    right: -40px;
    background: #f7bebb;
    width: 93%;
    height: 100%;
    z-index: -1;
    margin-right: 50px;
}







/*--- Relationship css---*/

.treatments-section .section-heading p {
    font-size: 16px;
}
.menorelation_img{height: 100%;}
.menorelation_img img{
    padding: 10px;
    border: 5px solid #fe434c;
    border-radius: 0 160px 0 160px;
    object-fit: cover;
}
.menorelation .nav-tabs{
    flex-wrap: nowrap;
    gap: 20px;
}
.menorelation .nav-tabs .nav-link{
    white-space: nowrap;
}
.menorelation_icon{
    width: 90px;
    height: 90px;
    border-radius: 60%;
    padding: 22px;
    margin-bottom: 25px;
    background: #ffbcbf;
}
.menorelation_inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}
.menorelation_box {
    padding: 20px;
    box-shadow: 0 0px 10px rgb(54 65 90 / 10%);
    border-radius: 8px;
}
.menorelation_list ul li{
    font-size: 16px;
    margin-bottom: 10px;
}
.menorelation_list ul li i{
    color: var(--primary-color);
}
.menorelation_list ul li span{
    color: var(--primary-color);
    font-weight: 600;
    font-size: 16px;
}
.menorelation_shape1{
    position: absolute;
    bottom: -26px;
    left: 18px;
    width: 40%;
}
.menorelation_shape2{
    position: absolute;
    top: -30px;
    right: 0;
    width: 35%;
}



.factsabout_menopause{
    padding: 80px 0;
    padding: 80px 0;
    background-color: #ffeeef;
}
.factsabout_menopause_detail{
    box-shadow: 0px 4px 26px rgb(254 67 76 / 20%);
    transition: 0.4s ease-in-out;
    padding: 25px;
    height: 100%;
    background-color: #fff;
}
.factsabout_menopause_detail h4{
    color: var(--bg-secondary-color);
    margin-bottom: 15px;
}
.factsabout_menopause_detail p{margin: 0;}
.menorelation_list_title{
    margin-top: 65px;
    text-align: center;
}




.mrhormonal_changes_details{
    padding: 80px 0;
}
.mrhormonal_changes .section-heading{margin: 0;}
.mrhormonal_changes_details .section-heading p{font-size: 16px;}
.mrhormonal_changes_details .section-heading h2 span{color: var(--primary-color);}
.mrhormonal_changes .section-heading ul{
    column-count: 2;
}
.mrhormonal_changes .section-heading ul li{
    font-weight: 600;
    margin-bottom: 7px;
}
.mrhormonal_detail_title h4{
    font-size: 22px;
    margin-bottom: 15px;
    color: var(--primary-color);
}
.mrhormonal_changes .section-heading ul li i{color: var(--bg-secondary-color);margin-right: 5px;}
.mrhormonal_detail{
    background: #ffeeef;
    padding: 50px 30px 30px;
    position: relative;
    margin: 0 15px;
    border-radius: 50px 0 60px 0;
    border: 5px solid var(--bg-secondary-color);
    border-top-color: transparent;
    border-left-color: transparent;
    z-index: 1;
    height: 100%;
    box-shadow: 0px 4px 9px rgb(0 0 0 / 20%);
}
.menorelation_tabs{padding-right: 45px;}
.mrhormonal_detail:before {
    content: "";
    position: absolute;
    left: 10px;
    right: 15px;
    top: 10px;
    bottom: 15px;
    border: 2px dashed var(--bg-secondary-color);
    border-radius: 40px 0 40px 0;
    z-index: -1;
}
.mrhormonal_detail_description ul li{
    font-size: 15px;
    margin-bottom: 7px;
    padding-left: 20px;
    position: relative;
}
.mrhormonal_detail_description ul li:before {
    content: '';
    top: 5px;
    left: 0;
    width: 10px;
    height: 10px;
    background: var(--bg-secondary-color);
    position: absolute;
    border-radius: 50%;
}
.mrhormonal_detail_description ul li span{font-weight: 600;}
.mrhormonal_changes_details .menorelation_list_title {
    margin-top: 40px;
}
.mrhormonal_changes_details .menorelation_list ul li {
    font-size: 18px;
    /* margin-bottom: 10px; */
    font-weight: 600;
    color: var(--primary-color);
}
.mrhormonal_changes_details .time-place-item-shape{
    position: absolute;
    right: -12px;
    top: -10px;
    width: 120px;
}








/*--- Working Women CSS ---*/
.working_women{
    padding: 80px 0;
    background-image: url(../image/why-choose-bg-two.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.working_women:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffeeef80;
    z-index: 1;
}
.working_women .container{z-index: 1;position: relative;}
.working_women_list li {
    margin-bottom: 16px;
}
.working_women_list li i {
    width: 28px;
    height: 28px;
    display: inline-block;
    border-radius: 50%;
    box-shadow: 4px 4px 15px rgb(254 67 76 / 15%);
    color: var(--primary-color);
    font-size: 15px;
    margin-right: 12px;
    text-align: center;
    vertical-align: middle;
    line-height: 28px;
}
.working_women_list li a{
    color: var(--bg-secondary-color);
    font-weight: 600;
    text-decoration: underline;
}
.working_women_img{
    height: 100%;
    margin-right: 30px;
}
.working_women_img img{
    object-fit: cover;
    border-radius: 15px;
}
.working_women .section-heading p {
    font-size: 16px;
}
.working_women_img .menohealth_shape1{bottom: 0;}
.working_women_shape1{
    position: absolute;
    bottom: 0;
    left: -75px;
    z-index: -1;
}

.therapy-item a[aria-expanded=true]  i{
    transform: rotate(180deg);
}
.lifechanges-box{
    padding:50px 0px!important;
}













/* --------------blog list---------- */
.blog-main-Wrapper .filter_form {
    position: relative;
    margin-bottom: 20px;
}

.blog-main-Wrapper .filter_form input {
    width: 100%;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid #F28F89;

}

.blog-main-Wrapper .search-btn {
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    padding: 16px;
    border: none;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border-radius: 0 5px 5px 0;
}

.blog-main-Wrapper .recentpostwrapper {
    background-color: #f28f891a;
    padding: 16px;
    border-radius: 5px;
}

 .recentpostcontent p {
    margin-bottom: 0;
    font-weight: 500;
}

r .recentpostcontent {
    display: flex;
    flex-direction: column;
}


.imagewrapper{
    position:relative;
}


.blog-main-Wrapper .blog-Wrapper h1 {
    margin-bottom: 20px;
}

.blog-main-Wrapper .blog-Wrapper .blog a img {
    height: 250px;
    border-radius: 10px 10px 0 0;
    transition: all 0.5s ease;
}



.blog-main-Wrapper .blog-Wrapper .blog {
    border: 1px solid lightgray;
    border-radius: 10px;
    overflow: hidden;
}


.recentblog-image {
    position: relative;
    display: flex;
    height: auto;
    gap:0px 12px;
}

.recentblog-image img{
    width:30%;
    height:auto;
    display:flex;
}
.recentblog-image p{
  font-size:16px;
  font-weight:500;
  line-height:1.3;
  margin-bottom:12px;
  color:#000;
  
}


 .blog-Wrapper .blog:hover {
    box-shadow: 0px 0px 12px rgb(128 128 128 / 20%);
    border: 1px solid transparent;
}


 .blog-Wrapper .blog .dateWrap {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #F28F89;
    padding: 8px 16px;
    clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);

}

.dateWrap i, .dateWrap label
 {
    color: white;
}


.blog-Wrapper .content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
}

 .blog-Wrapper .title h3 {
    margin-bottom: 0;
}

 .blog-Wrapper .title h3 a {
    font-size: 22px;
    margin-bottom: 0;
    color: black;
}

 .blog-Wrapper .para p {
    margin-bottom: 0;
    margin-bottom: 0;
    display: -webkit-box;
    max-width: 100%;
    line-height: 1.8;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

 .blog-Wrapper button {
    background-color: #F28F89;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.5s ease;
}

 .blog-Wrapper button a {
    color: white;
    display: flex;
    align-items: center;
    gap: 8px;
}

 .blog-Wrapper button:hover {
    letter-spacing: 2px;
}

.recent-date i{
    color:var(--primary-color);
}

/* -----blog details----- */

.blogdetails-wrapper p {
    font-size: 18px;
}

.blogdetails-wrapper h1 {
    color: var(--bg-secondary-color);
}

.recentblog-image {
    position: relative;
    display: flex;
    height: auto;
    gap: 0px 12px;
}

.recent-date i {
    color: var(--primary-color);
}

.recentblog-image img {
    width: 30%;
    height: auto;
    display: flex;
}

.username-wrap {
    display: flex;
    gap: 6px;
    align-items: center;
}

.username-wrap i {
    color: var(--primary-color);
}

.blogdetails-wrapper .row .col-lg-8>div>table {
    width: 100%;
    border-collapse: collapse;
    max-width: 100%;
    overflow-x: auto; 
    display: block;
}


/* health seniation css  */

.senitation-heading h5{
    color:var(--primary-color);
    font-size:30px;
}
.senitation-wrapper{
    padding:60px 0;
    background:rgb(242 143 137 / 10%);
    position:relative;

}
.senitation-wrapper::before{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url(../image/why-choose-bg-two.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    content: '';
    opacity: 0.2;
    z-index: -1;
}

.senitation-images .first-img{
    width:70%;
    position:relative;
    padding-left:10px;
    padding-top:10px;
    left:10%;
}
.senitation-images .first-img::before{
    content: '';
    position: absolute;
    top: 0px;
    left:0;
    background: #f7bebb;
    width: 90%;
    height: 90%;
    z-index: -1;
    border-radius:4px;
}


.senitation-images{
    position:relative; 
    height:100%;
}

.senitation-images .secong-img{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
    width:50%;
    border-radius:5px;
    padding-right:10px;
    padding-bottom:10px;
}

.senitation-images .secong-img::before{
    content: '';
    position: absolute;
    bottom: 0px;
    right:0;
    background: #f7bebb;
    width: 90%;
    height: 90%;
    z-index: -1;
    border-radius:4px;
}

.senitation-arrow.slick-arrow{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: var(--primary-color);
    color: var(--color-secondary);
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    
}
.senitation-prev-arrow{
    left: -6%;
    z-index: 2;
    top:35%;
}
.senitation-next-arrow{
    left: -6%;
    top:50%;
}

.senitation-images .secong-img img {
    border-radius:4px;
}

.senitation-images .first-img img {
    border-radius:4px;
}



/* Menstrual Hygiene  css  */

.hygiene-main {
    position: relative;
    padding: 60px 0;
}

.hygiene-main .section-heading {
    margin-bottom: 4rem;
}

.hygiene-main>.container>.row {
    align-items: center;
}

.hygiene-image {
     display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 500px;
    border-radius: 100%;
    position: relative;
}
.hygiene-image:before {
    position: absolute;
    content: "";
    top: 1.5%;
    left: -9%;
    width: 83%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../image/hygine-shape1.png);
    z-index: -1;
    transform: rotate(155deg);
}

.hygiene-image img {
    height: 100%;
    width: 100%;
    border-radius: 100%;
    display: inline-block;
    object-fit: cover;
}

.hygiene-content h5 {
    font-size:30px;
    font-weight:600;
    /*text-transform:capitalize;*/
    color:var(--primary-color);
    margin-bottom: 12px;
}

.hygiene-content p {
    font-size: 16px;
    line-height: 28px;
    padding-bottom: 16px;
    margin-bottom: 0;
}

.school-list {
    margin-top: 20px !important;
}

.school-list h6 {
    font-size: 24px;
    margin-bottom: 20px;
}

.school-list li {
    display: flex;
    margin-bottom: 16px;
    align-items: center;
}

.school-list li i {
    width: 28px;
    height: 28px;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--color-secondary);
    font-size: 15px;
    margin-right: 12px;
    background-color: var(--primary-color);
}

.school-list li span {
    font-size: 16px;
    display: block;
}

.facilities-main {
    padding: 60px 0;
    position: relative;
    z-index: 2;
}
.facilities-main::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url(../image/mt-shape-bg-01.png);
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0.1;
}
.facilities-main::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-image: url(../image/bg-section-contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.3;
    z-index: -1;
}

.facilities-main .section-heading h2 {
    text-align: left;
}

.facilities-box {
    position: relative;
    z-index: 2;
    margin: 0 10px;
    border-radius: 5px;
}

.facilities-box::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.3;
    z-index: 0;
    border-radius: 5px;
}

.facilities-details{
    background: var(--color-secondary);
    padding: 20px 60px 20px 20px;
    clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
    max-width: 360px;
    transition: 0.4s;
    margin: 0;
    position: relative;
    z-index: 1;
}  

.facilities-details-wrap {
    display: inline-block;
    margin: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
}
  
.facilities-details-wrap .gallery-btn {
    background: var(--primary-color);
    color: var(--color-secondary);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 5px;
    font-size: 20px;
}
  
.facilities-details .facilities-subtitle {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}

.facilities-img {
    height: 350px;
    overflow: hidden;
}
  
.facilities-img img {
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.fs-arrow.slick-arrow {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: var(--primary-color);
    color: var(--color-secondary);
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: -20%;
}

.fs-prev-arrow {
    right: 6%;
    z-index: 2;
}

.fs-next-arrow {
    right: 1%;
}

.facilities-scroll {
    overflow: hidden;
}


.recentblog-right {
    width: 70%;
}
    
.recentblog-left {
    width:30%;
    height:auto;
    display:flex;
}
.recentblog-left img {
   
    height:auto;
    display:flex;
    width:100%;
}

.recentblog-left a{
    display:flex;
    height: 80px;
    width:100%;
}

.recentblog-right  p {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
    
    

/*---------------------------
        Responsive CSS      
----------------------------*/

@media only screen and (min-width:1441px) and (max-width:1770px) {
     .myths-slider {
        padding-top:40px;
    }
    .myth__text {
        font-size:25px;
    }
    .myth__text span {
         border-width: 0 48px 80px 48px;
    }
    .myth-bg-img {
        height: 500px;
    }
    
    .myths-prev-arrow {
        left: 45%;
    }
    .myths-next-arrow {
        right: 43%;
    }
    
}

@media only screen and (min-width:1366px) and (max-width:1440px) {
    .bg-concerned-section {
        padding: 200px 0 100px;
    }
    
    .myth__text {
        font-size:22px;
        right:-46px;
    }
    .myth__text span {
        border-width: 0 45px 80px 45px;
    }
    .myths-slider {
        padding-top:10px;
    }
    
    .menu-list ul {
        column-gap: 15px;
    }
    
     .myth-bg-img {
        height: 450px;
    }
    .myths-prev-arrow {
        left: 44%;
    }
    .myths-next-arrow {
        right: 42%;
    }
    
}

@media only screen and (min-width:1201px) and (max-width:1366px){
    .img-patient {
        width: 100%;
        height: 500px;
    }
    .expert-slider .next-arrow {
        right: -1%;
    }
    .expert-slider .prev-arrow {
        left: -1%;
    }
    .library{width: 200px;}
    .menu-list ul {
        padding: 0px 15px;
        column-gap: 18px;
    }
    .logo {
        width: 95%;
    }
    .mission-icon{
        width: 70px;
    }
    .mission-content{
        width: 75%;
        margin-left: 20px;
    }
    
    .expert-slider button.slide-arrow {
        height: 40px;
        width: 40px;
        line-height: 39px;
    }
    .patient-slider .prev-arrow {
        right:12%;
    }
    .bg-concerned-section {
        padding: 200px 0 100px;
    }
    .myth__text {
        font-size:18px;
        right:-42px;
    }
    .myth__text span {
        border-width: 0 43px 80px 43px;
    }
    .myths-slider {
        padding-top:10px;
    }
    .myth-subtitle p {
        height:100px;
    }
    .myths-section {
        padding:60px 0;
    }
    
    .cta_inner_details:before {
        width:25%;
    }
    
     
    .myth-bg-img {
        
        height: 415px;
    }
    
    .myths-prev-arrow {
        left: 44%;
    }
    .myths-next-arrow {
        right: 42%;
    }
    .bg-corporate {
        padding:130px 0;
    }
}

@media only screen and (min-width:1025px) and (max-width:1200px){
    .img-patient {
        width: 100%;
        height: 500px;
    }
    .expert-slider .next-arrow {
        right: -1%;
    }
    .expert-slider .prev-arrow {
        left: -1%;
    }
    .mission-icon{
        width: 70px;
    }
    .mission-content {
        width: 95%;
        margin-left: 15px;
    }
    /*.mission-image .mission-first {*/
    /*    height: auto;*/
    /*    width: auto;*/
    /*}*/
    .mission-inner-info {
        align-items: self-start;
    }
    .lifestyle_details:before {
        width: 130px;
        height: 140px;
    }
    .lifestyle_img {
        width: 50px;
        height: 50px;
    }
    .lifestyle_content p{line-height: inherit;}
    .chooseus_img {
        width: 40%;
    }
    .resources_number {
        font-size: 68px;
    }
    .event-time{display: block;}
    .button a {
        padding: 12px 40px;
    }
    .next-arrow {
        right: 10px;
    }
    .prev-arrow {
        right: 60px;
    }
    .faq_heading {
        font-size: 18px;
    }
    .faq_header {
        padding: 10px 10px !important;
        gap: 10px;
    }
    .faq {
        padding-left: 20px;
    }
    .expert-forum-section{
        padding: 15px 0;
    }
    
     .expert-slider button.slide-arrow {
        height: 40px;
        width: 40px;
        line-height: 39px;
    }

    .bg-concerned-section {
        padding: 200px 0 100px;
        background-position: 100% 100px;
    }
    .bg-why-chooseus:before {
        background-repeat: repeat-y;
    }

    .expert-forum-section>.row {
        align-items: end;
    }
    
    .myth__text {
        font-size:18px;
        padding: 13px 15px;
        right:-39px;
        font-weight:600;
    }
    .myth__text span {
         bottom:-69px;
        border-width: 0 38px 60px 38px;
    }
    .myths-slider {
        padding-top:10px;
    }
    .myth-subtitle p {
        height:90px;
        font-size:16px;
    }
    .myths-section {
        padding:60px 0;
    }
    .myths-number {
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 22px;
    }
   
    .myth-bg-img {
        position: relative;
        height: 400px;
    }
    .myth-bg-img img {
        object-fit:cover
    }
    
    .myths-prev-arrow {
        left: 42%;
    }
    .myths-next-arrow {
        right: 42%;
    }
    
    .mission-image .mission-first {
        height: 300px;
        width: 300px;
    }
    .cta_inner_details:before {
        width:25%;
    }
    
    .corporate-heading h2 {
        font-size:54px;
        line-height:1.3;
    }
    
}
@media only screen and (max-width:1200px){
    .mobile_menu{display: block;}
    .large-menu{display: none;}

    .mobile_menu .jpl-logo-box .logo {
        padding:0;
        padding-bottom:8px;
    }
    .mobile_menu>.container>.row {
        align-items:center;
    }

     .concered-list li span {
        width: 16%;
    }

}

@media only screen and (max-width:1024px){
    .resources-box {
        padding: 30px 23px;
    }
    .bg-concerned-section {
        background-position: 100% 85px;
         padding: 150px 0 70px;
    }
    .section-heading h2 {
        font-size: 40px;
    }
    .img-patient {
        width: 100%;
        height: 500px;
    }
    .expert-slider .next-arrow {
        right: -1%;
    }
    .expert-slider .prev-arrow {
        left: -1%;
    }
    .mission-icon{
        width: 70px;
    }
    .mission-content {
        width: 95%;
        margin-left: 15px;
    }
    .mission-image .mission-first {
        height: 280px;
        width: 280px;
    }
    .mission-inner-info {
        align-items: self-start;
    }
    .lifestyle_details:before {
        width: 130px;
        height: 140px;
    }
    .lifestyle_img {
        width: 50px;
        height: 50px;
    }
    .lifestyle_content p{line-height: inherit;}
    .chooseus_img {
        width: 40%;
    }
    .resources_number {
        font-size: 64px;
    }
    .event-time{display: block;}
    .button a {
        padding: 12px 40px;
    }
    .next-arrow {
        right: 10px;
    }
    .prev-arrow {
        right: 60px;
    }
    .faq_heading {
        font-size: 18px;
    }
    .faq_header {
        padding: 10px 10px !important;
        gap: 10px;
    }
    .faq {
        padding-left: 20px;
    }
    .expert-forum-section{
        padding: 15px 0;
    }
    .resources-title a {
        font-size: 22px;
    }
    .resources-box:hover:before, .resources-box:hover:after {
        height: 124%;
    }
    .bg-expert {
        padding: 60px 0px;
    }
    .bg-expert .slick-slider {
        margin-bottom: 10px;
    }
    .expert-photo-main {
        max-width: 195px;
        max-height: 195px;
    }
    .bg-expert-forum {
        padding: 0 0 60px 0;
    }
    
      .bg-why-chooseus:before {
        background-repeat: repeat-y;
    }
    .forum-content form {
        margin-top: 20px;
    }
    .forum-content p {
        font-size: 16px;
    }
    .forum-title {
        font-size: 38px;
    }
    .myth__text {
        font-size:18px;
        padding: 13px 15px;
        right:-39px;
        font-weight:600;
    }
    .myth__text span {
         bottom:-69px;
        border-width: 0 38px 60px 38px;
    }
    .myths-slider {
        padding-top:10px;
    }
    .myth-subtitle p {
        height:90px;
        font-size:16px;
    }
    .myths-section {
        padding:60px 0;
    }
    .myths-number {
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 22px;
    }
   
    .myth-bg-img {
        position: relative;
        height: 400px;
    }
    .myth-bg-img img {
        object-fit:cover
    }
    
    .myths-prev-arrow {
        left: 42%;
    }
    .myths-next-arrow {
        right: 42%;
    }
    .corporate-heading h2 {
        font-size:54px;
        line-height:1.3;
    }
    
    .mood_symptoms .mood_symptoms_list ul {
        margin-left:15px !important;
    }
    
}

@media only screen and (max-width:991px){
    .mobile_menu .logo {
        width: 65%;
    }
    .bg-concerned-section {
         padding: 160px 0 60px;
         background-position: 100% 140px;
    }
    .bg-mission-section .center{
        /*display: none;*/
    }
    .bg-lifestages .last-marg{
        margin-bottom: 25px;
    }
    .chooseus_img {
        z-index: -1;
        display:none;
    }
    .chooseus-details {
        background: rgb(255 255 255);
    }
    .section-heading {
        margin-bottom: 2rem;
    }
    .img-patient {
        width: 100%;
        height: 450px;
        margin-left: 0;
    }
    .faq_img{
        height: 350px;
    }
    .faq_img img{
        object-fit: cover;
    }
    .expert-forum-section::after {
        top: 0;
        bottom: auto;
    }
    
      .concered-list li span {
        width: 20%;
    }
    .bg-mission-section {
        padding: 60px 0 60px;
    }
    .forum-bg {
        width: 80%;
    }
    .forum-content {
        padding: 0px 30px 0 30px;
    }
    .expert-forum-section {
        padding: 15px 0 30px;
    }
    .myths-section .section-heading h2 {
        font-size: 34px;
    }
    .myths-section {
        padding: 50px 0;
    }
    
     .cta_details:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        background-color: #000;
        height: 100%;
        width: 100%;
        opacity: 0.3;
        z-index: -1;
    }
    
     .myths-prev-arrow {
        left: 40%;
    }
    .myths-next-arrow {
        right: 40%;
    }
    
    .event_venue {
        
        margin-bottom: 40px;
    }
    
    .corporate-input button {
        font-size:16px;
    }
    .corporate-heading h2 {
        font-size:46px;
        line-height:1.3;
    }
    .urinary_symptoms_stages-list {
        border-right:none;
        border-bottom:1px solid #c9c9c9a3; 
    }
    .expert-filter {
        gap:12px 0;
    }
}

@media only screen and (max-width:767px){
    
     .mobile_menu .logo {
        width: 85%;
    }
    
    .section-heading h2 {
        font-size: 38px;
    }
    .mission-image .mission-first {
        height: 330px;
        width: 330px;
    }
    .bg-mission-section .center {
        display: block;
    }
    .bg-why-chooseus:before {
        background-size: cover;
    }
    .event-time {
        display: flex;
    }
    .forum-bg {
        /*width: 65%;*/
            width: 80%;
        padding-top: 15px;
    }
    .bg-lifestages .last-marg {
        margin-bottom: 25px;
    }
    .copyright-main p {
        text-align: center;
        margin-bottom: 10px;
    }
    .footer-social{
        justify-content: center;
    }
    .footer-contact {
        margin-top: 25px;
    }
    
     .concered-list li span {
        width: 30%;
    }
    .bg-concerned-section {
        background-position: 200px 135px;
    }

    .expert-slider .next-arrow {
        right: -3%;
    }
    .expert-slider .prev-arrow {
        left: -3%;
    }
    .expert-image {
        width: 180px;
        height: 180px;
    }
    .myths-listing-main .myths-main-box {
            padding: 15px;
    }
    
    .myths-listing-main .myth-subtitle h3 {
        font-size: 20px;
    }
    .myths-listing-main .myth-subtitle h3 span {
        font-size: 18px;
    }
    .myths-listing-main .myth-subtitle {
        margin-bottom: 8px;
    }
    .myths-listing-main .myth-subtitle h2 {
        font-size:22px;
    }
    .myths-listing-main .myth-subtitle p {
        font-size:15px;
    }
    .myths-listing-main .myths-number {
        width: 45px;
        height: 45px;
        line-height: 45px;
        font-size: 20px;
        margin-top: -40px;
    }
    .myths-listing-main .myths-main-box {
        margin-bottom: 20px;
    }
    
    .myths-section .myths-main-box {
        padding: 10px;
    }
    .myths-section .myths-number {
        width: 42px;
        height: 42px;
        line-height: 42px;
        font-size: 19px;
        margin-top: -30px;
        margin-bottom: 5px;
    }
    .myths-section .myth-subtitle p {
        height: 80px;
        font-size: 15px;
    }
    
    .myths-section .myth-subtitle {
        margin-bottom: 5px;
    }
    
     .cta_details:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        background-color: #000;
        height: 100%;
        width: 100%;
        opacity: 0.5;
        z-index: -1;
    }
    
     .myths-prev-arrow {
        left: 36%;
    }
    .myths-next-arrow {
        right: 36%;
    }
    
    .bg-corporate {
        padding:50px 0;
    }
    
    .comming-soon-img {
        width:65%;
        margin:auto;
        margin-bottom:25px;
    }
    
    .expert-filter .showing {
        justify-content:start;
    }
    
    .urinary_symptoms_details .urinary_symptoms_detail {
        margin-top:40px;
    }
    
}
@media only screen and (max-width:576px){
    .bg-event-section .expert-button {
        margin-top: 1rem;
    }
    .forum-title {
        font-size: 30px;
    }
    .expert-slider button.slide-arrow{top: 48%;}
    .expert-popup .modal-dialog {
        max-width: 95%;
    }
    .mobile_menu .logo {
        width: 85%;
    }
    .mobile_menu .logo {
        padding: 8px 10px;
    }
    .section-heading h2 {
        font-size: 32px;
    }
    .chooseus_img {
        display: none;
    }
    .chooseus-details:nth-child(2){
        margin-bottom: 26px;
    }
    .event-box {
        margin-bottom: 25px;
    }
    .login-model .modal-dialog{
        width: 95%;
        left: 48%;
    }
    .expert-slider .next-arrow{right: 0%;}
    .expert-slider .prev-arrow {
        left: 0%;
    }
    .event-popup-title span {
        font-size: 24px;
    }
    .expert-photo-main {
        max-width: 200px;
        max-height: 200px;
    }
    .expert-info {
        margin-top: 45px;
    }
    .inner-expert {
        display: block;
    }
    .img-patient {
        margin-top: 30px;
    }
    .faq_img {
        margin-bottom: 30px;
    }
    .forum-content {
        padding: 0px 30px 0 30px;
    }
    .bg-expert-forum {
        padding: 0 0 50px 0;
    }
    .bg-faq-section {
        padding: 50px 0px;
    }
    .testimonials {
        padding: 50px 0px;
    }
    .bg-expert {
        padding: 50px 0px;
    }
    .bg-event-section {
        padding: 50px 0px;
    }
    .bg-resources-section {
        padding: 50px 0;
    }
    .bg-why-chooseus {
        padding: 50px 0px;
    }
    .bg-lifestages {
        padding: 50px 0;
    }
    .bg-mission-section {
        padding: 50px 0px 50px;
    }
    .footer-links {
        margin-top: 25px;
    }
    
     .concered-title h2 {
        font-size: 26px;
    }
    .concered-title span {
        font-size: 26px;
    }
    .myth-subtitle p {
        font-size: 15px;
    }
    
    .myths-section .myths-main-box {
        padding: 10px;
        margin: 20px 0 0;
        margin-right: 12px;
    }
    .myths-section .myths-number {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        margin-top: -25px;
        margin-bottom:5px;
    }
    .myths-section .myth-subtitle {
        margin-bottom: 5px;
    }
    .myths-section .myth-subtitle h2 {
        font-size: 24px;
    }
    .myths-section .myth-subtitle h3 {
        font-size: 22px;
    }
    .myths-section .myth-subtitle h3 span {
        font-size: 20px;
    }
    .myths-section .myths-slider {
        padding-top: 10px;
        padding-left: 30px;
    }
    .myths-section {
        padding: 50px 0 30px;
    }
    
    .mobile_menu .side-menu {
        padding-right: 10px;
        column-gap: 5px;
    }
    
    .expert-filter .showing {
        justify-content:start;
    }
    
    .copyright-main p {
        font-size:14px;
    }
    
    .complications-menopause .menopause-heart {
        margin-top:25px !important;
    }
    
}

@media only screen and (max-width:575px) {
    .chooseus-details {
        margin-bottom: 40px !important;
    }

    .chooseus-details:last-child {
        margin-bottom: 20px !important;
    }
    .bg-resources-section>.container>.row>.col-lg-4:last-child .resources-box {
        margin-bottom: 0;
    }
  
    .expert-popup , .event-popup {
        height:90%;
        top:10%;
    }
    .event-popup-title {
        margin-bottom: 8px;
        text-align: center;
        margin-top: 20px;
    }
    .event-popup-title span {
        font-size: 20px;
    }
    .event-popup-box {
        padding: 20px;
    }
    
    .expert-popup .close-popup , .event-popup .close-popup {
        height:25px;
        width:25px;
    }
    
    .event-popup .mysakhi-input , .expert-popup .mysakhi-input  {
        margin-bottom: 10px;
    }
    .event-popup .myshaki-check , .expert-popup .myshaki-check {
        margin-bottom: 8px;
    }
    
    .event-popup .myshaki-check .form-check-label , .expert-popup .myshaki-check .form-check-label {
        font-size:15px;
    }
    .myth__text {
        right:unset;
        left:1px;
    }
    .myths-section .myths-slider {
        padding:15px;
        padding-top:10px;
    }
    .myths-section .myths-main-box {
        margin:20px 0 0 0;
    }
    
    .myths-section  .section-heading {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .myths-section .section-heading h2 {
        font-size: 30px;
    }
    
    .topic span {
        width: 15%;
    }
    .topic strong {
        margin-left: 2px;
    }
    
    .healthy-intimacy {
        padding:60px 0;
    }
    
    .essential-checkups-detail .section-heading {
        margin-bottom:0;
    }
    .symptoms-menopause .tab-content {
        margin-top:12px;
    }
    
    .myth-bg-img {
        height:370px;
    }
    
    .inner-checkups .checkups-content {
        margin-top:12px;
    }
    
    .bg-concerned-section {
        background-position: 121px 310px;
    }
    
    .concered-title h2 {
        font-size: 32px;
    }
    
}

@media only screen and (max-width:375px) {
    .mobile_menu .side-menu {
        padding-right: 0;
        column-gap: 10px;
    }
    .mobile_menu .logo {
        padding:5px;
    }
    .concered-title h2 {
        font-size:28px;
    }
    
      .concered-title span {
        font-size: 24px;
    }
    .concered-list li a {
        font-size: 16px;
    }
    .concered-list li span {
        font-size: 16px;
        width: 35%;
    }
    .bg-concerned-section {
        padding: 160px 0 40px;
        background-position: 100px 285px;
    }
    .expert-photo-main {
        margin: auto;
    }
    .expert-info {
        margin-top: 25px;
    }
    .expert-icon {
        margin-top: -30px;
    }
    .expert-slider button.slide-arrow {
        top: 44%;
    }
    .forum-content {
        padding: 0px 20px 0 20px;
    }
    .forum-bg {
        width: 100%;
        padding: 20px;
        padding-top: 5px;
    }
    .forum-bg::before {
        display: none;
    }
    .mobile_menu + .offcanvas .offcanvas-body {
        padding: 0 !important;
    }
    
    .expert-info .expert-book-btn .button {
        width:100%;
    }
    
     .patient-review img {
        height:50px;
        width:50px;
    }
     .right-social li a i {
        height: 35px;
        width: 35px;
        line-height: 35px;
    }
    .goog-te-gadget-simple {
        height: 35px;
        width: 35px;
        line-height: 35px;
    }
    .goog-te-gadget {
        font-size:0 !important;
    }
    .mission-image .mission-first {
        height: 300px;
        width: 300px;
    }
    
    .footer-main {
        padding: 50px 0 20px;
    }

    .myths-section  .section-heading {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
    .myths-section .section-heading h2 {
        font-size: 28px;
    }
    .myths-listing-main {
        padding: 20px 0 40px;
    }
    .myths-listing-main .expert-pagination {
        margin-top: 20px;
    }
    
    .corporate-logo {
        width:50%;
    }
    
    .comming-soon-img {
        width:70%;
    }
    
    .corporate-heading h2 {
        font-size:42px;
    }
    .corporate-input input {
        padding:0 10px;
        font-size:16px;
    }
    
    .corporate-input {
        width:98%;
    }
    .symptoms-menopause .section-heading p {
        margin-top:15px;
    }
    .mood_symptoms  {
        padding:20px;
        margin-top:50px;
    }
    .urinary_symptoms_stages .row:first-child {
        padding: 0 0 15px 0;
    }
    .urinary_symptoms_detail {
        margin-top: 50px;
    }
    .breadcrumb {
        font-size:16px;
    }
    .f-link-list li a span {
        font-size:16px;
    }
}

@media only screen and (max-width:350px){
    .forum-content {
        padding: 0px 20px 0 20px;
    }
    .mission-image .mission-first {
        /*height: auto;*/
        /*width: auto;*/
    }
    .mission-icon {
        margin-bottom: 15px;
    }
    .mission-content {
        margin-left: 0;
    }
    .mission-inner-info {
        display: block;
    }
    .concered-title h2 {
        font-size: 24px;
    }
    .concered-list li span {
        margin-right: 4px;
        font-size: 13px;
        width: 40%;
    }
    .concered-list li {
        margin-bottom: 15px;
    }
    .concered-list li a {
        font-size: 14px;
    }
    .concered-list {
        margin-top: 25px !important;
    }
    .bg-concerned-section {
        padding: 130px 0 80px;
    }
    .bg-concerned-section {
        /*background-position: 100% 100%;*/
    }
    .mobile_menu .logo {
        padding: 5px;
    }
    
    .jpl-logo-box span {
        font-size:10px;
    }
    
    .mobile_menu .logo {
        width: 90%;
    }
    .concered-title span {
        font-size: 18px;
    }
    .section-heading h2 {
        font-size: 24px;
    }
    .bg-concerned-section {
        /*background-image: none;*/
    }
    .event-time {
        display: block;
    }
    
    .patient-review img {
        height:50px;
        width:50px;
    }
    .topic span {
        margin-right:2px;
    }
    
    .corporate-logo {
        width:55%;
    }
    
}




/*----- Find Expert Responsive CSS -----*/
.cta_contents{
    z-index: 2;
    position: relative;
}

@media only screen and (min-width:1201px) and (max-width:1366px){
    .inner-banner {
        height: 500px;
    }
}


@media only screen and (max-width:1200px){
    .expert_list_info {
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }
    .inner-banner {
        height: 500px;
    }
    .expert_qa .accordion-button{
        padding-right: 60px;
    }
    .cta_inner_details:before{
        left: -20%;
        width:35%;
    }
    .section-heading h2 {
        font-size: 40px;
    }
    .cta_inner_details:after {
        transform: translate(-50%, -50%) rotate(-26deg);
    }
}

@media only screen and (max-width:991px){
    .inner-banner {
        height: 450px;
    }
    .expert_list_info {
        grid-template-columns: repeat(2, 1fr);
    }
    .expert_qa .accordion-button {
        font-size: 18px;
    }
    .cta_inner_details:after {
        transform: translate(-50%, -50%) rotate(-27deg);
        left: 75%;
    }
    .cta_details:before{
        background-image: linear-gradient(60deg, #f28f89 70%, #FFFFFF00 57%);
    }
    .cta_inner_details:before{
        width: 28%;
    }
}

@media only screen and (max-width:767px){
    .showing {
        margin-top: 20px;
    }
    .inner-banner {
        height: 400px;
    }
}

@media only screen and (max-width: 575px) {
    .expert_list_info {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 15px;
    }
    .search_expert form {
        z-index: 1;
        width:97%;
    }
    .cta_inner_details:before {
        width: 75%;
        left: -59%;
    }
    .cta_inner_details:after {
        left: 82%;
        width: 35%;
    }
    .expert_list_img {
        height: 330px;
    }
    .concered-list li span {
        font-size: 16px;
        width: 36%;
    }
    .lifestyle-modification {
        padding:60px 0;
    }
    
    .management-title {
        padding: 35px 0 20px;
    }
    .lifechanges-box .lifechange-tabcontent {
        margin-top:12px;
    }
    .lifechanges-box .lifechange-inner {
        padding: 12px 0 0;
    }
    
    .therapies-section {
        padding:60px 0;
    }
    .managing-section {
        padding:60px 0;
    }
    
    .managing-section > .container > .row .col-lg-6:last-child .managing-box {
        margin-bottom:40px;
    }
    
    .expert_qa {
        padding:50px 0;
    }
    
    .expert_list {
        padding:50px 0;
    }
    
}
@media only screen and (max-width: 480px) {
    .section-heading h2 {
        font-size: 30px;
    }
    .cta_inner_details:before {
        width: 75%;
        left: -59%;
    }
    .cta_inner_details:after {
        left: 82%;
        width: 35%;
        background-color: #ffffff40;
    }
    
}

@media only screen and (max-width: 360px) {
    .section-heading h2 {
        font-size: 26px;
    }
}




/*----- Contact Page Responsive CSS -----*/

@media only screen and (max-width:1200px){
    .contact_description {
        padding: 50px 10px 50px;
        margin-right: 10px;
    }
}
@media only screen and (max-width:1024px){
    .contact_icon {
        margin-right: 14px;
    }
}
@media only screen and (max-width:991px){
        .contact_description {
            margin-right: 0px;
            margin-bottom: 30px;
        }
}
@media only screen and (max-width: 575px){
    .contact_form_info{
        padding:0 15px;
    }
}
@media only screen and (max-width:400px){
    .contact_details{display: block;}
    .contact_icon{
        margin-bottom: 20px;
    }
    .contact_info{width: 100%;}
}




/*----- Patient Stories Responsive CSS -----*/

@media only screen and (max-width:1024px){
    .patient-stories-contents {
        padding: 24px 30px 30px;
        margin: 37px 0 20px;
    }
}

@media only screen and (max-width:991px){
    .patient-stories-details {
        grid-template-columns: repeat(1, 1fr);
    }
    .patient-stories-contents {
        margin: 37px 0 20px;
    }
}
@media only screen and (max-width:400px){
    .patient-stories-contents {
        padding: 24px 30px 50px;
    }
}



/*----- Patient Stories Detail Responsive CSS -----*/

@media only screen and (max-width:1024px){
    .patient_detail_story {
        width: 100%;
    }
}
@media only screen and (max-width:1024px){
    .patient_detail_story p {
        font-size: 16px;
    }
}

@media only screen and (max-width:575px){
    .patient_detail_img {
        height: 200px;
        width: 200px;
        margin-left:auto;
        margin-right:auto;
    }
    .patient_detail_title {
        margin-top: 30px;
    }
}


/*.........................learn-about-menopause page responsive css.............................*/

@media only screen and (min-width:1366px) and (max-width:1440px){
    .cta_inner_details:before{
        left: -17%;
        top: 56%;
    }
    .cta-top ul li a{
        font-size:18px;
    }
    .symptoms-checklist-info{
        width:32%;
    }
    .medical-history .symptoms-checklist-info {
        width: 21.5%;
    }
    .lifestyle .symptoms-checklist-info {
        width: 50%;
        justify-content: end;
    }
    .symptoms-checklist-box {
        display: inline-block;
        width: 10%;
    }
}

@media only screen and (min-width:1200px) and (max-width:1365px){
    .cta_inner_details:before {
        left: -18%;
        top: 63%;
        width: 23%;
        height: 95%;
    }
    .cta-top ul li a{
        font-size:18px;
    }
    .symptoms-checklist-info {
        width: 32%;
    }
    .medical-history .symptoms-checklist-info {
        width: 21.5%;
    }
    .lifestyle .symptoms-checklist-info {
        width: 10%;
    }
}

@media only screen and (min-width:992px) and (max-width:1199px){
    .phase-qa-inner {
        padding-left:50px;
    }
    .phase-q {
        font-size: 24px;
    }
    .qs-box{
        margin:0px;
    }    
    .qs-box span{
        font-size:16px;
    }
    .button a{
        font-size:16px;
    }
    .symptoms-checklist-info{
        width:39%;
    }
    .symptoms-checklist-box {
        display: inline-block;
        width: 100%;
    }
    .medical-history .symptoms-checklist-info {
        width: 26.5%;
    }
    .lifestyle .symptoms-checklist-info {
        width: 14%;
    }
    .lifestyle-icon{
        padding:12px;
    }
    .essential-checkups-img2 {
        height: 200px;
        width: 200px;
    }
    .essential-checkups-img1 {
        width: 400px;
        height: 400px;
    }
    .cta_inner_details:before {
        left: -21%;
        top: 60%;
        width: 27%;
        height: 95%;
    }
    .cta-top ul li a{
        font-size:18px;
    }
}

@media only screen and (min-width:768px) and (max-width:991px){
    .guide-top p {
        font-size: 26px;
    }
    .guide-item li span{
        font-size:24px;
    }
    .phase-steps{
        grid-gap:8px;
        margin-top: 30px;
    }
    .phase-qa-inner{
        padding-top: 50px;
        padding-left: 0px;
    }
    .phase-q {
        font-size: 24px;
    }
    .qs-box span{
        font-size:18px;
    }
    .symptoms-checklist-info{
        width:66%;
    }
    .symptoms-title span {
        font-size: 22px;
    }
    .symptoms-checklist-title {
        width: 55%;
    }
    .medical-history .symptoms-checklist-info {
        width: 35.5%;
    }
    .symptoms-checklist-box{
        width:50%;
    }
    .lifestyle .symptoms-checklist-info {
        width: 18%;
    }
    .signs-symptoms .expert-button {
        margin-top: 24px;
    }
    .lifestyle-modification-details{
        padding:20px;
    }
    .essential-checkups-img2 {
        height: 170px;
        width: 170px;
        bottom: -40px;
        left: 0;
    }
    .essential-checkups-img1 {
        width: 100%;
        height: 350px;
        margin-left:unset;
    }
    .essential-checkups-detail .section-heading p{
        margin-top: 15px;
    }
    .managing-menopause .section-heading p {
        margin: 18px 0;
        font-size: 16px;
        line-height: 26px;
    }
    .menopause-myths .section-heading{
        padding-left:1rem;
    }
    .forum-bg {
        padding: 5px 0 20px 15px;
        width: 95%;
        height:450px;
    }
    
    .forum-bg img {
        object-fit:cover;
        object-position:top;
    }
    
    .forum-bg::before {
        right: -40px;
        border-width: 40px 0 40px 40px;
    }
    .menopause-myths-details {
        padding: 30px 20px;
    }
    .menopause-myths-img {
        height: 100%;
        width: 100%;
    }
    .myths .menopause-myths-details p {
        margin: 8px 0;
        font-size:16px;
    }
    .cta_inner_details:before {
        left: -28%;
        top: 63%;
        width: 35%;
    }
    .cta-top ul li a{
        font-size:18px;
    }
    .cta_details {
        background-position: 11% -109px;
    }
    .about-cta .cta_inner_details {
        padding: 60px 0;
    }
}

@media only screen and (max-width:767px){
    .essential-checkups-img1{
        height:100%;
        width:100%;
    }
    .essential-checkups-img2{
        width:150px;
        height:150px;
    }
    .essential-checkups-detail {
        margin-top: 2rem;
    }
    .essential-checkups-detail .section-heading p {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 15px;
    }
    .managing-menopause-img{
        margin-left:0;
        position: relative;
        width:100%;
        margin-top:1rem;
    }
    .forum-bg {
        position: relative;
        padding: 0px 0 20px 20px;
        width:85%;
    }
    .menopause-myths .section-heading{
        margin-top: 1rem;
        padding-left: 0px;
    }
    .managing-menopause .section-heading p{
        font-size:15px;
        margin:18px 0px;
    }
    .menopause-myths-details{
        padding:20px 12px;
    }
    .myths .menopause-myths-details p{
        margin:0px 0px 16px 0px;
        font-size:16px;
    }
    .menopause-myths-img {
        height: 50%;
        width: 50%;
    }
    .menopause-myths-img{
        margin-bottom:1rem;
    }
    .menopause-myths-details .row{
        flex-direction:column-reverse;
    }
    .cta_inner_details:after {
        width: 30%;
        height: 174%;
        top: 48%;
        left: 85%;
        clip-path: polygon(0 0, 40% 0, 75% 100%, 30% 100%);
        transform: translate(-50%, -50%) rotate(-27deg);
    }
    .cta-top ul li a{
        font-size:16px;
    }
    .cta_inner_details:before{
        display:none;
    }
    .cta_details {
        background-position: 42% -100px;
    }
    .button a{
        font-size:16px;
    }
    .symptoms-title span {
        font-size: 17px;
    }
    .aboutus-guide-section {
        padding: 130px 0 70px;
    }
    .guide-item li span{
        font-size:17px;
    }
    .guide-top p {
        font-size: 19px;
    }
    .guide-top {
       margin: 10px 0;
    }
    .guide-content .guide-title p>span{
        font-size:20px;
    }
    .phase-steps{
        margin-top: 2rem;
        display: block;
    }
    .phase-qa-inner {
        padding-left: 0px;
        margin-top: 2rem;
    }
    .phase-q {
        font-size: 20px;
    }
    .qs-box span {
        font-size: 17px;
    }
    .symptoms-checklist{
        padding:0px;
    }
    .symptoms-right-title ul li span {
        font-size: 14px;
        padding-right: 0px;
    }
    .symptoms-right-title ul{
        column-gap:6px;
    }
    .symptoms-checklist-title {
        width: 50%;
    }
    .symptoms-checklist-title span{
        font-size:14px;
    }
    .symptoms-checklist-info{
        display: flex;
        align-items:unset;
        column-gap: 20px;
        width: 50%;
        margin-top: 4px;
    }
    .medical-history .symptoms-checklist-info {
        width: 31.5%;
    }
    .lifestyle .symptoms-checklist-info {
        width: 15%;
    }
    .lifestyle-modification-details{
        height:auto;
        margin-bottom: 2rem;
    }
    .talkto-doc{
        padding:0px;
    }
    .likelihood-title{
        margin-top: 0px;
    }
    .likelihood-title span{
        font-size: 14px;
    }
}


@media only screen and (max-width:320px){
    .medical-history .symptoms-checklist-info {
        width: 36.5%;
    }
    .lifestyle .symptoms-checklist-info {
        width: 20%;
    }
    .lifestyle-modification-details {
        padding: 40px 20px;
    }
    .lifestyle-modification-details p{
        font-size:15px;
        text-align:left;
    }
    .essential-checkups-img1 {
        height: 300px;
        width: 100%;
    }
    .healthy-intimacy{
        padding:60px 0px;
    }
    .cta_inner_details:after{
        /*display:none;*/
    }
    .guide-top p {
        font-size: 16px;
    }
    
    .search_expert form {
        
        width:96%;
    }
    
}

/*.......................event page css......................... */

@media only screen and (min-width:992px) and (max-width:1199px){
    .inner-banner{
        height:400px;
    }
}

@media only screen and (min-width:768px) and (max-width:991px){
    .expert_list .event_detail_box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .row.expert_list_filter {
        position: sticky;
        top: 15%;
    }
    .inner-banner{
        height:400px;
    }
}

@media only screen and (max-width:767px){
    .expert_list .event_detail_box {
        grid-template-columns: repeat(1, 1fr);
    }
    .event-time h3{
        margin-top:4px;
    }
    .expert_list .event_detail_box{
        gap:20px;
    }
    .inner-banner{
        height:300px;
    }
}





/*------- Essential Checkups Page Responsive CSS -------*/
.checkups-content ul{
    height: 400px;
}

.lifechanges-img {
    height: 100%;
}


@media only screen and (min-width:1201px) and (max-width:1400px){
    .section-heading h2 {
        font-size: 40px;
    }
    .checkups-section h2 {
        font-size: 30px;
    }
    .bg-checkups {
        padding: 60px 0px 60px;
    }
    .checkups-content ul {
        height: 350px;
    }
    .essential-content{padding-top: 0;}
    .checkup-image{height: 550px;}
    .checkup-image img{object-fit: cover;}
}
@media only screen and (max-width:1200px){
    .bg-checkups {
        padding: 60px 0px 60px;
    }
    .checkups-section h2 {
        font-size: 30px;
        line-height: 1.4;
    }
    .checkups-tabing ul li a {
        padding: 15px 35px;
    }
    .checkups-tabing ul li a:before {
        bottom: -14px;
    }
    .complications-menopause-description p {
        line-height: 24px;
    }
    .checkups-content ul {
        height: 280px;
    }
    .essential-cta .cta_contents .section-heading h2 {
        font-size: 28px;
    }
    .essential-content{padding-top: 0;}
    .essential-box {
        padding: 0px;
    }
}

@media only screen and (max-width:991px){
    .checkup-image img {
        object-fit: cover;
    }
    .checkup-image{
        height: 400px;
    }
    .checkups-section{margin-top: 30px;}
    
    .about-cta .cta_inner_details:after {
        left:60%;
    }
    
}
@media only screen and (max-width:767px){
    .section-heading h2 {
        font-size: 38px;
    }
    .checkups-section h2 {
        font-size: 26px;
    }
    .cta_inner_details:after {
        width: 30%;
        left: 80%;
        transform: translate(-50%, -50%) rotate(-23deg);
    }
    .essential-box h2 {
        font-size: 24px;
    }
    .bg-checkups {
        padding: 50px 0px 50px;
    }
    .checkups-content ul {
        height: 260px;
    }
}

@media only screen and (max-width:500px){
    .cta_inner_details:after {
        width: 46%;
        left: 86%;
        transform: translate(-50%, -50%) rotate(-23deg);
    }
    /*.management-title .section-heading h2, .therapies-section .section-heading h2, .managing-section .section-heading h2{
        font-size: 30px;
    }*/

    .about-cta .cta_inner_details:after {
        width: 40%;
        left: 64%;
        transform: translate(-50%, -50%) rotate(-25deg);
        background-color:#ffffff2b;
    }

}
@media only screen and (max-width:400px){
    .checkups-tabing ul li a {
        padding: 12px 27px;
        font-size: 18px;
    }
    .about-cta.cta_details:after {
        opacity:0.6;
    }
}



/*------- Management Page Responsive CSS -------*/


@media only screen and (min-width:1201px) and (max-width:1400px){
    .lifechange-list {
        height: 213px;
    }
    .treatments-desc {
        padding: 20px 10px;
        font-size: 14px;
    }
    .treatments-icon h2 a {
        font-size: 20px;
    }
}
@media only screen and (max-width:1200px){
    .lifechange-list {
        height: 125px;
    }
    .therapy-collapse p {
        line-height: 24px;
    }
    .lifechange-content {
        line-height: 24px;
    }
    .treatments-desc {
        padding: 20px 10px;
        font-size: 14px;
    }
    .treatments-icon h2 a {
        font-size: 20px;
    }
    .treatments-box{margin-bottom: 25px;}
    .treatments-hrt .col-xl-4.col-lg-6:last-child .treatments-box{margin-bottom: 0px;}
    /*.lifechange-tabs .nav-tabs .nav-link {
        font-size: 15px;
    }*/
    .lifechanges-box {
        padding: 50px 0px 0 0 ;
    }
}

@media only screen and (max-width:1024px){
    .lifechange-tabs .nav-tabs .nav-link {
        font-size: 16px;
    }
    .lifechange-inner p {
        font-size: 16px
    }
    .treatments-desc {
        font-size: 16px;
    }
}

@media only screen and (max-width:991px){
    .lifechange-tabs .nav-tabs .nav-link {
        font-size: 14px;
        padding: 8px 14px;
    }
    .treatments-tabs .nav-tabs{
        flex-wrap: nowrap;
        gap:20px;
        overflow-x: scroll!important;
    }
    .treatments-tabs .nav-item{
        margin-right: 15px;
        margin-bottom: 15px;
    }
    .treatments-tabs .nav-tabs .nav-link{
        white-space: nowrap;
        margin: 0;
    }
    
    .treatments-inner{margin-top: 15px;}
   



    .treatments-tabs .nav-tabs::-webkit-scrollbar-track {
        background: #f1f1f1; 
        border-radius: 10px;
    }
    .treatments-tabs .nav-tabs::-webkit-scrollbar-thumb {
        background: var(--primary-color);
        border-radius: 10px;
    }

    .treatments-tabs .nav-tabs::-webkit-scrollbar-thumb:hover {
        background: var(--primary-color); 
    }
    .treatments-tabs .nav-tabs::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        border-radius: 10px;
    }
    .lifechange-tabs .nav-tabs .nav-link{
        white-space: nowrap;
    }
    .lifechange-tabs .nav-tabs{
        overflow-x: scroll;
        flex-wrap: nowrap;
    }
    .lifechange-tabs .nav-tabs::-webkit-scrollbar {
        width: 2px;
        height: 2px;
        border-radius: 10px;
    }
    .lifechange-tabs .nav-tabs::-webkit-scrollbar-track {
        background: #f1f1f1; 
        border-radius: 10px;
    }
    .lifechange-tabs .nav-tabs::-webkit-scrollbar-thumb {
        background: var(--primary-color);
        border-radius: 10px;
    }

    .lifechange-tabs .nav-tabs::-webkit-scrollbar-thumb:hover {
        background: var(--primary-color); 
    }

}


@media only screen and (max-width:767px){
    .lifechanges-img{display: none;}
    .lifechanges-box {
        padding: 50px 20px 0 20px !important;
    }
    .treatments-btn{flex-wrap: wrap;}
    .treatments-btn p{width: 100%;}
}

@media only screen and (max-width: 480px) {
    .section-heading h2 {
        font-size: 30px;
    }
    .managing-content h3 {
        font-size: 24px;
    }
    .preium-link a span {
        font-size: 16px;
    }
    .treatments-btn p, .consult-text p{
        font-size: 16px;
    }
}
@media only screen and (max-width: 360px) {
    .section-heading h2 {
        font-size: 26px;
    }
}






/*-------------- healthy-sexuality & intimacy css --------------*/
@media only screen and (max-width: 1200px) {
    
    .mr_img{
        width: 400px;
        height: 400px;
    }
   
    .redefining_intimacy .section-heading p{
        font-size: 16px;
    }
    .contributing_factors_grid{
        grid-template-columns: repeat(2, 1fr);
    }
    #heading{
       
        font-size: 36px;
    }
    .redefining_intimacy{
        padding: 70px 0;
    }
    .contributing_factors{
        padding: 50px 0;
    }
    #Contributingheading{
       margin-bottom: 40px; 
    }
    .menorelation .nav-tabs{
        flex-wrap: wrap;
        /*gap: 0;*/
    }
   
    
}

@media only screen and (max-width: 992px) {
 
    .redefining_intimacy{
        padding:70px 0;
    }
    .animated{
        display: flex;
        justify-content: center;
    }
    .redefining_intimacy .section-heading{
        margin-top: 50px;
    }
    
    .hormonal_changes_img{
        display: none;
    }
    .contributing_factors_grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .contributing_factors {
        padding: 40px 0;
    }
    .hormonal_changes .section-heading{
        width: 100%;
    }
    .menohealth_description{
        margin-left: 0px;
        margin-top: 20px;
    }
    .tab-content{
        margin-top: 40px;
    }
    .treatments-tabs .nav-item{
        margin-right: 0px;
        margin-bottom: 0px;
        padding:1px;
    }
    .treatments-tabs .nav-tabs{
        overflow: hidden;
    }
    .menorelation_img{
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }
    .menorelation_img img{
        width: 70%;
    }
   
   
    .treatments-section{
        padding: 40px 0;
    }
   
    .factsabout_menopause{
        padding: 50px 0;
    }
    .mrhormonal_changes_details{
        padding: 50px 0;
    }
    .mrhormonal_changes_details .section-heading p{
        margin-top: 20px;
    }
    .lifechange-tabs .lifechange-tabcontent {
        margin-top:5px;
    }
    
   
}
@media only screen and (max-width: 768px) {
   
    .redefining_intimacy{
        padding: 50px 0;
    }
  
    .contributing_factors_box{
        padding: 20px;
    }
    .hormonal_changes{
        padding: 50px 0;
    }
    .menohealth{
        padding: 50px 0;
    }
    .menorelation_icon{
        width: 70px;
        height: 70px;
        margin-bottom: 18px;
    }
    .menohealth p{
        font-size: 16px;
    }
    .treatments-inner h3{
        font-size: 24px;
    }
    .treatments-inner p{
        font-size: 14px;
    }
    .menorelation_box{
        padding: 16px;
    }
    .treatments-tabs .nav-tabs{
        flex-wrap: wrap;
        overflow:hidden!important;
    }
    
   
}
@media only screen and (max-width: 576px) {
  
    .mr_img{
        width: 250px;
        height: 250px;
    }
    .mrleft_img2 {
        opacity: 0.4;
    }
    .menorelation_tabs{
        padding-right: 16px;
    }
    .mrleft_img{
        opacity: 0.4;
    }
   
    .redefining_intimacy .section-heading p span{
        font-size: 16px;
    }
    .contributing_factors_grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .hormonal_changes_details{
        grid-template-columns: repeat(1, 1fr);
    }
    .menohealth p{
        line-height: 15px;
        
    }
    .menorelation_inner{
        grid-template-columns: repeat(1, 1fr);
    }
    .mrhormonal_changes_details .menorelation_list_title{
        
        margin-top: 20px;
    }
    .mrhormonal_changes_details{
        padding: 30px 0;
    }
  
    .breadcrumb {
        font-size:16px;
    }
   
}
@media only screen and (max-width: 375px) {
   
    .heading{
        font-size: 18px;
    }
    .mr_img{
        width: 200px;
        height: 200px;
    }
  
    .mrleft_img2{
        visibility: hidden;
    }
    .mrleft_img{
        visibility: hidden;
    }
    .redefining_intimacy .section-heading p{
        font-size: 14px;
    }
    .redefining_intimacy{
        padding: 50px 0;
    }
    .contributing_factors {
        padding: 25px 0;
    }
   
    .contributing_factors_box .icon{
        width: 50px;
        height: 50px;
    }
   
    .hormonal_changes .section-heading{
        margin-bottom: 1rem;
    }
    .hormonal_changes .section-heading p{
        font-size: 14px;
    }
    .hormonal_changes{
        padding: 30px 0;
    }
    .hormonal_changes_detail p{
        font-size: 14px;
    }
    .menohealth p{
        line-height: normal;
        font-size: 14px;
    }
    .treatments-section .section-heading p{
        font-size: 14px;
    }
    .menorelation_tabs{
        padding-right: 16px;
    }

    .faq-main-section .tabcontent {
        padding:5px 0;
    }
   
}



/*-------------- working women --------------*/

@media only screen and (max-width: 1200px) {
    
    .working_women{
        padding: 60px 0;
    }
    .section-heading h2{
       
        font-size: 40px;
    }
    .working_women .section-heading p{
        margin-top: 20px;
    }
    .section-heading{
        margin-bottom: 5rem;
    }
    
}
@media only screen and (max-width: 992px) {
    
    .section-heading{
        margin-bottom: 3rem;
    }
    .working_women_img{
        width: 80%;
        margin: auto;
    }
    .working_women_list{
        margin-top: 30px;
    }
    .working_women{
        padding: 40px 0;
    }
    
}
@media only screen and (max-width: 768px) {
   
    
    .section-heading h2{
        font-size: 35px;
        /* text-align: left; */
    }
   
    .working_women_img{
        width: 80%;
        margin: auto;
    }
    .menorelation .nav-tabs{
        gap: 20px;
    }
}
@media only screen and (max-width: 576px) {
    .working_women_img{
        width: 100%;
        margin: auto;
    }
    .section-heading{
        margin-bottom: 2rem;
    }
    .section-heading h2{
        font-size: 25px;
    }
    .working_women {
        padding: 30px 0;
    }
    #heading{
        font-size: 30px;
    }
    .redefining_intimacy{
        padding: 30px 0;
        padding-top:55px;
    }
   
    
}
@media only screen and (max-width: 320px) {
    .section-heading h2{
        font-size: 20px;
    }
    .working_women .section-heading p{
        font-size: 14px;
    }
  
    
}


/*faq */

@media only screen and (max-width: 1200px) {

    .glossery_faq {
        padding: 40px 0;
    }

    .glossery_faq .section-heading {
        margin-bottom: 2rem;
    }

    .glossery_faq .tab .tablinks {

        padding: 8px 10px;
    }

    .glossery_faq .tab .slick-next {
        right: -25px;
    }

    .glossery_faq .tab .slick-prev {
        left: -25px;
        z-index: 1;
    }

    .faq-main-section {
        padding: 40px 0;
    }

    .faq-main-section .section-heading {
        margin-bottom: 2rem;
    }

}

@media only screen and (max-width: 768px) {

    .glossery_faq .tab .slick-next {
        right: -20px;
    }

    .glossery_faq .tab .slick-prev {
        left: -20px;

    }

}

@media only screen and (max-width: 576px) {

    .faq-main-section {
        padding: 30px 0;
    }

    .glossery_faq .slick-slider {
        margin-bottom: 5px;
    }
   
    .glossery_faq .tab .slick-list {
        padding:10px 0;
    }
   
    .glossery_faq .tab .slick-arrow:before{
        font-size: 14px;
    }
    .glossery_faq .section-heading{
        margin-bottom: 1rem;
    }
    .glossery_faq .tab .slick-next {

        
        right: 5%;
        top: 110%;
    }

    .glossery_faq .tab .slick-prev {

      
        left: 5%;
        right: 90%;
        top: 110%;

    }
    .faq-main-section .tabcontent .card-header a {
        padding:12px;
    }

}
@media only screen and (max-width: 425px) {

   
  
    .glossery_faq .section-heading{
        margin-bottom: 1rem;
    }
    .glossery_faq .tab .slick-next {       
        right: 5%;
        top: 110%;
    }

    .glossery_faq .tab .slick-prev {  
        left: 5%;
        right: 90%;
        
    }

}

@media only screen and (max-width: 376px) {

    .faq-main-section {
        padding: 20px 0;
    }
    /* .glossery_faq .tab .slick-arrow{
        width: 30px;
        height: 30px;
    } */
    .glossery_faq .tab .slick-next {       
        right: 30%;
       
    }

    .glossery_faq .tab .slick-prev {  
        left: 30%;
       
        
    }
    .glossery_faq .tablinks {
        font-size: 14px;
    }

}




/* ---------blog list--------- */
@media only screen and (max-width: 1200px) {
    .blog-main-Wrapper .blog-Wrapper .blog a img {
        height: 200px;
    }

    .blog-main-Wrapper .recentpostwrapper {

        padding: 12px;
    }
}

@media only screen and (max-width: 992px) {
    .blog-main-Wrapper .blog-Wrapper .content {
        padding: 16px;
    }
    .blog-main-Wrapper .recentpostwrapper {

        padding: 16px;
    }
}

@media only screen and (max-width: 769px) {
    .blog-main-Wrapper .blog-Wrapper .blog a img {
        height: 300px;
    }

    .blog-main-Wrapper .blog-Wrapper .title h3 {
        margin-bottom: 0;
    }

    .blog-main-Wrapper .blog-Wrapper .content {
        gap: 8px;
    }
}

@media only screen and (max-width: 420px) {
    .blog-main-Wrapper .blog-Wrapper .blog a img {
        height: 250px;
    }

}

@media only screen and (max-width: 350px) {
    .blog-main-Wrapper .blog-Wrapper .blog a img {
        height: 200;
    }

    .blog-main-Wrapper .blog-Wrapper .para p {
        font-size: 14px;
    }
}

/* ---------blogdetails --------- */
@media only screen and (max-width: 1400px) {
    .blogdetails-wrapper p {
        font-size: 16px;
    }
}

@media only screen and (max-width: 1200px) {
    .blogdetails-wrapper p {
        font-size: 16px;
    }
}
@media only screen and (max-width: 992px) {
    .blogdetails-wrapper p {
        font-size: 18px;
    }
   
    .recent-box{
        margin-top: 0 !important;
    }
}

@media only screen and (max-width: 576px) {
    .blogdetails-wrapper h1 {
        font-size: 24px;
    }

    .blogdetails-wrapper h3 {
        font-size: 20px;
    }

    .blogdetails-wrapper h5 {
        font-size: 18px;
    }
    .blogdetails-wrapper p {
        font-size: 16px;
    }
    .recent-box{
        margin-top: 20px !important;
    }
}

@media only screen and (max-width: 350px) {
    .blogdetails-wrapper p {
        font-size: 14px;
    }
}

/* hygiene page responsive css  */

@media only screen and (min-width:1400px) and (max-width:1500px) {
    .senitation-content {
        padding-left: 30px;
    }
    .senitation-prev-arrow {
        left: -3%;
    }
    .senitation-next-arrow {
        left: -3%;
    }
}

@media only screen and (min-width:1200px) and (max-width:1366px) {
    .senitation-content {
        padding-left: 30px;
    }
    .senitation-prev-arrow {
        left: -3%;
    }
    .senitation-next-arrow {
        left: -3%;
    }
    .senitation-images .first-img {
        width: 80%;
    }
    .senitation-images .secong-img {
        width: 60%;
    }
    .hygiene-image {
        width: 400px;
        height: 400px;
    }
    .hygiene-main .section-heading {
        margin-bottom: 3rem;
    }
    .hygiene-main {
        padding: 60px 0 30px;
    }
    .facilities-main {
        padding: 30px 0 60px;
    }
    .facilities-details {
        padding: 20px 50px 20px 20px;
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .senitation-content {
        padding-left: 35px;
    }
    .senitation-prev-arrow {
        left: -2%;
    }
    .senitation-next-arrow {
        left: -2%;
        top: 46%;
    }
    .senitation-images .first-img {
        width: 100%;
        left: 0%;
    }
    .senitation-images .secong-img {
        bottom: 15px;
        width: 85%;
    }
    .hygiene-image {
        width: 330px;
        height: 330px;
    }
    .fs-prev-arrow {
        right: 9%;
    }
    .fs-next-arrow {
        right: 3%;
    }
    .hygiene-main {
        padding: 60px 0 30px;
    }
    .facilities-main {
        padding: 30px 0 60px;
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .senitation-content {
        padding:0 30px;
    }
    .senitation-prev-arrow {
        left: -4%;
    }
    .senitation-next-arrow {
        left: -4%;
        top: 46%;
    }
    .senitation-wrapper::before {
        background-size: cover;
    }
    .senitation-images {
        padding-bottom: 50px;
    }
    .hygiene-image {
        margin: 0 auto 50px;
        width: 370px;
        height: 370px;
    }
    .fs-prev-arrow {
        right: 10%;
    }
    .fs-next-arrow {
        right: 3%;
    }
    .hygiene-main {
        padding: 60px 0 30px;
    }
    .facilities-main {
        padding: 30px 0 60px;
    }
    .hygiene-main .section-heading {
        margin-bottom: 3rem;
    }
    .facilities-details {
        padding: 20px 45px 20px 20px;
    }
}

@media only screen and (max-width: 767px) {
    .senitation-next-arrow {
        left: 50%;
        top: unset;
        bottom: -10%;
    }
    .senitation-prev-arrow {
        left: 40%;
        top: unset;
        bottom: -10%;
    }
    .senitation-images {
        padding-bottom: 50px;
        padding-top: 20px;
    }
    .hygiene-image {
        margin: 0 auto 40px;
        width: 330px;
        height: 330px;
    }
    .hygiene-main {
        padding: 40px 0 20px;
    }
    .facilities-main {
        padding: 20px 0 40px;
    }
    .senitation-wrapper {
        padding: 60px 0 80px;
    }
    .fs-prev-arrow {
        right: 10%;
    }
    .fs-next-arrow {
        right: 1%;
    }
    .fs-arrow.slick-arrow {
        top: -16%;
    }
    .hygiene-main .section-heading {
        margin-bottom: 3rem;
    }
    .facilities-mfp .mfp-arrow {
        top: 78%;
        height: auto;
    }
}

@media only screen and (max-width: 575px) {
    .senitation-next-arrow {
        left: 52%;
        top: unset;
        bottom: -8%;
    }
    .senitation-prev-arrow {
        left: 38%;
        top: unset;
        bottom: -8%;
    }
    .hygiene-image {
        margin: 0 auto 40px;
        width: 280px;
        height: 280px;
    }
    .fs-arrow.slick-arrow {
        height: 35px;
        width: 35px;
        line-height: 35px;
        top: unset;
        bottom: -20%;
    }
    .facilities-main {
        padding: 20px 0 80px;
    }
    .fs-prev-arrow {
        right: 52%;
    }
    .fs-next-arrow {
        right: 38%;
    }
    .senitation-wrapper {
        padding: 50px 0 80px;
    }
    .senitation-heading h5 {
        font-size: 25px;
    }
    .hygiene-content h5 {
        font-size: 25px;
    }
    .school-list {
        margin-top: 10px !important;
    }
    .hygiene-content p {
        padding-bottom: 12px;
    }
    .school-list li {
        margin-bottom: 12px;
    }
    .senitation-images {
        padding-bottom: 120px;
    }
    .senitation-images .first-img {
        width: 100%;
        left: 0;
    }
    .senitation-images .secong-img {
        right: 4px;
        width: 80%;
    }
    .facilities-main .section-heading h2 {
        font-size: 25px;
    }
    .facilities-mfp .mfp-arrow {
        top: 75%;
    }
    .facilities-details-wrap .gallery-btn {
      right:8px;
    }
}

@media only screen and (max-width: 375px) {
    .senitation-next-arrow {
        left: 52%;
        top: unset;
        bottom: -8%;
    }
    .senitation-prev-arrow {
        left: 38%;
        top: unset;
        bottom: -8%;
    }
    .hygiene-image {
        margin: 0 auto 30px;
        width: 260px;
        height: 260px;
    }
    .facilities-mfp .mfp-arrow {
        top: 70%;
    }
    .facilities-details {
        padding: 15px 60px 15px 15px;
    }
}


/* media page responsive  */

@media only screen and (max-width: 992px) {
 
    .media-content {
        margin-top: 10px;
    }

}
@media only screen and (max-width: 767px) {
 
    .media-content {
        margin-top: 10px;
    }

    .media-table th, .media-table td {
        padding: 12px !important;
    }
    .media-tabing ul li a {
        padding: 12px 25px;
        font-size: 16px;
    }
    .media-main {
        padding: 50px 0;
    }
}

@media only screen and (max-width: 575px) {
    .media-table .media-title span {
        font-size: 15px;
    }
    .media-table .media-btn a {
        font-size: 26px;
    }
}

@media only screen and (max-width: 320px) {
 
    .hygiene-image {
        width: 220px;
        height: 220px;
    }

}



